(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-18T12:19:24Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Pump\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Bus\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_0\\.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_3\\.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_0\\.main_7 (2.949:2.949:2.949))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_3\\.main_6 (2.949:2.949:2.949))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_0\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_3\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (2.631:2.631:2.631))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (2.631:2.631:2.631))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_postpoll\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_state_0\\.main_7 (3.362:3.362:3.362))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_status_3\\.main_7 (3.362:3.362:3.362))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (2.303:2.303:2.303))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_postpoll\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_state_0\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_status_3\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_load_fifo\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_0\\.main_10 (4.125:4.125:4.125))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_2\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_3\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_0\\.main_9 (4.139:4.139:4.139))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_2\\.main_8 (2.628:2.628:2.628))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_3\\.main_6 (4.139:4.139:4.139))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_0\\.main_8 (4.139:4.139:4.139))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_2\\.main_7 (2.624:2.624:2.624))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_3\\.main_5 (4.139:4.139:4.139))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_postpoll\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_state_0\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_status_3\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_postpoll\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_state_0\\.main_6 (3.192:3.192:3.192))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_status_3\\.main_6 (3.192:3.192:3.192))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_load_fifo\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_0\\.main_10 (2.649:2.649:2.649))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_2\\.main_9 (2.640:2.640:2.640))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_3\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_load_fifo\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_0\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.636:2.636:2.636))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_postpoll\\.main_2 (4.808:4.808:4.808))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_state_0\\.main_7 (4.872:4.872:4.872))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_status_3\\.main_7 (4.872:4.872:4.872))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (6.168:6.168:6.168))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_postpoll\\.main_1 (4.772:4.772:4.772))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_state_0\\.main_6 (5.255:5.255:5.255))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_status_3\\.main_6 (5.255:5.255:5.255))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_load_fifo\\.main_6 (2.807:2.807:2.807))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_2\\.main_8 (2.807:2.807:2.807))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_load_fifo\\.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_2\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.296:2.296:2.296))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.296:2.296:2.296))
    (INTERCONNECT MODIN9_0.q \\Pump\:BUART\:rx_postpoll\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN9_1.q \\Pump\:BUART\:rx_postpoll\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (9.236:9.236:9.236))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (7.861:7.861:7.861))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (7.861:7.861:7.861))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_last\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_postpoll\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_0\\.main_5 (6.936:6.936:6.936))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_2\\.main_5 (6.927:6.927:6.927))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_status_3\\.main_5 (6.936:6.936:6.936))
    (INTERCONNECT Net_2.q Tx_RF\(0\).pin_input (8.385:8.385:8.385))
    (INTERCONNECT Net_38.q Tx_Disp1\(0\).pin_input (7.598:7.598:7.598))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_0.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_1.main_2 (5.039:5.039:5.039))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_last\\.main_0 (5.798:5.798:5.798))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_postpoll\\.main_0 (5.039:5.039:5.039))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_0\\.main_5 (5.798:5.798:5.798))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_2\\.main_5 (5.836:5.836:5.836))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_status_3\\.main_5 (5.798:5.798:5.798))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxSts\\.interrupt \\Display1\:RXInternalInterrupt\\.interrupt (5.760:5.760:5.760))
    (INTERCONNECT Net_50.q Tx_Disp2\(0\).pin_input (6.923:6.923:6.923))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_0\\.main_2 (4.938:4.938:4.938))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_1\\.main_3 (4.938:4.938:4.938))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_last\\.main_0 (4.938:4.938:4.938))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_postpoll\\.main_1 (4.938:4.938:4.938))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_0\\.main_9 (5.790:5.790:5.790))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_2\\.main_8 (5.677:5.677:5.677))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_status_3\\.main_6 (5.790:5.790:5.790))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxSts\\.interrupt \\Display2\:RXInternalInterrupt\\.interrupt (9.395:9.395:9.395))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_0.main_2 (6.141:6.141:6.141))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_1.main_2 (6.141:6.141:6.141))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_last\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_postpoll\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_0\\.main_5 (5.218:5.218:5.218))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_2\\.main_5 (5.230:5.230:5.230))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_status_3\\.main_5 (5.218:5.218:5.218))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxSts\\.interrupt \\RF_Physical\:RXInternalInterrupt\\.interrupt (5.434:5.434:5.434))
    (INTERCONNECT Net_86.q Tx_Pump\(0\).pin_input (7.152:7.152:7.152))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_0.main_2 (5.031:5.031:5.031))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_1.main_2 (5.031:5.031:5.031))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_last\\.main_0 (5.816:5.816:5.816))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_postpoll\\.main_0 (5.031:5.031:5.031))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_state_2\\.main_5 (5.816:5.816:5.816))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxSts\\.interrupt \\Pump\:RXInternalInterrupt\\.interrupt (5.462:5.462:5.462))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:BUART\:counter_load_not\\.q \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_load_fifo\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_0\\.main_2 (3.378:3.378:3.378))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_2\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_3\\.main_2 (3.378:3.378:3.378))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_status_3\\.main_2 (3.378:3.378:3.378))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.637:2.637:2.637))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display1\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display1\:BUART\:rx_bitclk_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display1\:BUART\:rx_bitclk_enable\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Display1\:BUART\:rx_counter_load\\.q \\Display1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:rx_status_5\\.main_0 (7.418:7.418:7.418))
    (INTERCONNECT \\Display1\:BUART\:rx_last\\.q \\Display1\:BUART\:rx_state_2\\.main_6 (3.594:3.594:3.594))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:rx_status_4\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.818:4.818:4.818))
    (INTERCONNECT \\Display1\:BUART\:rx_postpoll\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_counter_load\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_load_fifo\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_2\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_3\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_status_3\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.173:3.173:3.173))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_counter_load\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_load_fifo\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_0\\.main_4 (5.250:5.250:5.250))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_2\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_3\\.main_4 (5.250:5.250:5.250))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_status_3\\.main_4 (5.250:5.250:5.250))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_counter_load\\.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_load_fifo\\.main_3 (3.905:3.905:3.905))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_0\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_2\\.main_3 (3.905:3.905:3.905))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_3\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_status_3\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\Display1\:BUART\:rx_state_stop1_reg\\.q \\Display1\:BUART\:rx_status_5\\.main_1 (6.371:6.371:6.371))
    (INTERCONNECT \\Display1\:BUART\:rx_status_3\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_3 (8.298:8.298:8.298))
    (INTERCONNECT \\Display1\:BUART\:rx_status_4\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_4 (6.894:6.894:6.894))
    (INTERCONNECT \\Display1\:BUART\:rx_status_5\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_0\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_1\\.main_5 (3.867:3.867:3.867))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_2\\.main_5 (3.867:3.867:3.867))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:txn\\.main_6 (3.105:3.105:3.105))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:counter_load_not\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.041:5.041:5.041))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_bitclk\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_0\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_1\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_2\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_status_0\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_1\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_2\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:txn\\.main_5 (3.205:3.205:3.205))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_counter_load\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_load_fifo\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_0\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_2\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_3\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_status_3\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.398:3.398:3.398))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_3 (6.394:6.394:6.394))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:tx_status_2\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display1\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:counter_load_not\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.090:3.090:3.090))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_bitclk\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_0\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_1\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_2\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_status_0\\.main_1 (3.079:3.079:3.079))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:txn\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:counter_load_not\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.562:3.562:3.562))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_bitclk\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_0\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_status_0\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:txn\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:counter_load_not\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_bitclk\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_0\\.main_4 (4.270:4.270:4.270))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_1\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_2\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_status_0\\.main_4 (4.270:4.270:4.270))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:txn\\.main_4 (4.838:4.838:4.838))
    (INTERCONNECT \\Display1\:BUART\:tx_status_0\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Display1\:BUART\:tx_status_2\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q Net_38.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q \\Display1\:BUART\:txn\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Display2\:BUART\:counter_load_not\\.q \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_0\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_1\\.main_4 (3.062:3.062:3.062))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_postpoll\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_state_0\\.main_10 (4.613:4.613:4.613))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_status_3\\.main_7 (4.613:4.613:4.613))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_postpoll\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_state_0\\.main_8 (3.141:3.141:3.141))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_status_3\\.main_5 (3.141:3.141:3.141))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_load_fifo\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_0\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_2\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_3\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_status_3\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display2\:BUART\:rx_bitclk_enable\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_0\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_1\\.main_1 (3.956:3.956:3.956))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_0\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_1\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:rx_bitclk_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_load_fifo\\.main_7 (3.271:3.271:3.271))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_0\\.main_7 (3.271:3.271:3.271))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_2\\.main_7 (3.265:3.265:3.265))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_3\\.main_7 (3.265:3.265:3.265))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_load_fifo\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_0\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_2\\.main_6 (4.440:4.440:4.440))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_3\\.main_6 (4.440:4.440:4.440))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_load_fifo\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_0\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_2\\.main_5 (4.448:4.448:4.448))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_3\\.main_5 (4.448:4.448:4.448))
    (INTERCONNECT \\Display2\:BUART\:rx_counter_load\\.q \\Display2\:BUART\:sRX\:RxBitCounter\\.load (2.931:2.931:2.931))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:rx_status_4\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:rx_status_5\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\Display2\:BUART\:rx_last\\.q \\Display2\:BUART\:rx_state_2\\.main_9 (2.871:2.871:2.871))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:rx_status_4\\.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.479:4.479:4.479))
    (INTERCONNECT \\Display2\:BUART\:rx_postpoll\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.251:2.251:2.251))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_counter_load\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_load_fifo\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_0\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_2\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_3\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_status_3\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.523:3.523:3.523))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_counter_load\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_load_fifo\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_2\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_status_3\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_counter_load\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_load_fifo\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_0\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_2\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_3\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_status_3\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Display2\:BUART\:rx_state_stop1_reg\\.q \\Display2\:BUART\:rx_status_5\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Display2\:BUART\:rx_status_3\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\Display2\:BUART\:rx_status_4\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_4 (2.871:2.871:2.871))
    (INTERCONNECT \\Display2\:BUART\:rx_status_5\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_5 (3.598:3.598:3.598))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_0\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_1\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_2\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:txn\\.main_6 (3.367:3.367:3.367))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:counter_load_not\\.main_2 (3.167:3.167:3.167))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.543:7.543:7.543))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_bitclk\\.main_2 (6.771:6.771:6.771))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_0\\.main_2 (8.060:8.060:8.060))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_1\\.main_2 (6.771:6.771:6.771))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_2\\.main_2 (6.771:6.771:6.771))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_status_0\\.main_2 (8.060:8.060:8.060))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_1\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_2\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:txn\\.main_5 (4.576:4.576:4.576))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_counter_load\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_load_fifo\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_0\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_2\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_3\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_status_3\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.647:3.647:3.647))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_1 (4.355:4.355:4.355))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_state_0\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_status_0\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_3 (6.165:6.165:6.165))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:tx_status_2\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display2\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:counter_load_not\\.main_1 (6.103:6.103:6.103))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.274:3.274:3.274))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_bitclk\\.main_1 (5.417:5.417:5.417))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_0\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_1\\.main_1 (5.417:5.417:5.417))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_2\\.main_1 (5.417:5.417:5.417))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_status_0\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:txn\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:counter_load_not\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.003:4.003:4.003))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_bitclk\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_0\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_1\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_2\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_status_0\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:txn\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:counter_load_not\\.main_3 (4.294:4.294:4.294))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_bitclk\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_0\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_1\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_2\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_status_0\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:txn\\.main_4 (4.760:4.760:4.760))
    (INTERCONNECT \\Display2\:BUART\:tx_status_0\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Display2\:BUART\:tx_status_2\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q Net_50.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q \\Display2\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Bus\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Bus\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.interrupt \\I2C_Bus\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Printer\:BUART\:counter_load_not\\.q \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.235:6.235:6.235))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_load_fifo\\.main_2 (6.797:6.797:6.797))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_0\\.main_2 (6.807:6.807:6.807))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_2\\.main_2 (6.797:6.797:6.797))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_3\\.main_2 (6.807:6.807:6.807))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_status_3\\.main_2 (6.807:6.807:6.807))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.245:6.245:6.245))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_0 \\Printer\:BUART\:rx_bitclk_enable\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 \\Printer\:BUART\:rx_bitclk_enable\\.main_1 (5.494:5.494:5.494))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 \\Printer\:BUART\:rx_bitclk_enable\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT \\Printer\:BUART\:rx_counter_load\\.q \\Printer\:BUART\:sRX\:RxBitCounter\\.load (6.231:6.231:6.231))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:rx_status_4\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:rx_status_5\\.main_0 (6.331:6.331:6.331))
    (INTERCONNECT \\Printer\:BUART\:rx_last\\.q \\Printer\:BUART\:rx_state_2\\.main_6 (3.668:3.668:3.668))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:rx_status_4\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\Printer\:BUART\:rx_postpoll\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_counter_load\\.main_1 (8.048:8.048:8.048))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_load_fifo\\.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_0\\.main_1 (5.321:5.321:5.321))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_2\\.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_3\\.main_1 (5.321:5.321:5.321))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_1 (8.048:8.048:8.048))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_status_3\\.main_1 (5.321:5.321:5.321))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.331:6.331:6.331))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_counter_load\\.main_3 (6.979:6.979:6.979))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_load_fifo\\.main_4 (4.258:4.258:4.258))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_0\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_2\\.main_4 (4.258:4.258:4.258))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_3\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_3 (6.979:6.979:6.979))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_status_3\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_counter_load\\.main_2 (6.824:6.824:6.824))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_load_fifo\\.main_3 (3.734:3.734:3.734))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_2\\.main_3 (3.734:3.734:3.734))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_3\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_2 (6.824:6.824:6.824))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_status_3\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\Printer\:BUART\:rx_state_stop1_reg\\.q \\Printer\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Printer\:BUART\:rx_status_3\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_3 (5.601:5.601:5.601))
    (INTERCONNECT \\Printer\:BUART\:rx_status_4\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\Printer\:BUART\:rx_status_5\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_5 (6.095:6.095:6.095))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_0\\.main_5 (2.514:2.514:2.514))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_1\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_2\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:txn\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:counter_load_not\\.main_2 (6.575:6.575:6.575))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.998:3.998:3.998))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_bitclk\\.main_2 (7.625:7.625:7.625))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_0\\.main_2 (7.625:7.625:7.625))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_1\\.main_2 (7.635:7.635:7.635))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_2\\.main_2 (7.635:7.635:7.635))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_status_0\\.main_2 (7.625:7.625:7.625))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_1\\.main_4 (6.976:6.976:6.976))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_2\\.main_4 (6.976:6.976:6.976))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:txn\\.main_5 (6.100:6.100:6.100))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_counter_load\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_load_fifo\\.main_0 (7.575:7.575:7.575))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_0\\.main_0 (7.594:7.594:7.594))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_2\\.main_0 (7.575:7.575:7.575))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_3\\.main_0 (7.594:7.594:7.594))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_status_3\\.main_0 (7.594:7.594:7.594))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.561:7.561:7.561))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_1 (5.379:5.379:5.379))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_state_0\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_status_0\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_3 (6.057:6.057:6.057))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:tx_status_2\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Printer\:BUART\:txn\\.main_3 (6.508:6.508:6.508))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:counter_load_not\\.main_1 (4.678:4.678:4.678))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.600:6.600:6.600))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_bitclk\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_0\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_1\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_2\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_status_0\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:txn\\.main_2 (4.678:4.678:4.678))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:counter_load_not\\.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.729:6.729:6.729))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_bitclk\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_0\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_1\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_2\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_status_0\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:txn\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:counter_load_not\\.main_3 (3.592:3.592:3.592))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_bitclk\\.main_3 (2.715:2.715:2.715))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_0\\.main_4 (2.715:2.715:2.715))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_1\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_2\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_status_0\\.main_4 (2.715:2.715:2.715))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:txn\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\Printer\:BUART\:tx_status_0\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_0 (6.186:6.186:6.186))
    (INTERCONNECT \\Printer\:BUART\:tx_status_2\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q Net_14.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q \\Printer\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:counter_load_not\\.q \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_load_fifo\\.main_2 (4.912:4.912:4.912))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_bit\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_0\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_2\\.main_2 (4.912:4.912:4.912))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_3\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_2\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_3\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.335:4.335:4.335))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_0 \\Pump\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pump\:BUART\:rx_bitclk_enable\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pump\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Pump\:BUART\:rx_counter_load\\.q \\Pump\:BUART\:sRX\:RxBitCounter\\.load (2.899:2.899:2.899))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:rx_status_4\\.main_1 (6.684:6.684:6.684))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:rx_status_5\\.main_0 (6.887:6.887:6.887))
    (INTERCONNECT \\Pump\:BUART\:rx_last\\.q \\Pump\:BUART\:rx_state_2\\.main_6 (2.288:2.288:2.288))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:rx_status_4\\.main_0 (8.180:8.180:8.180))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.993:5.993:5.993))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_bit\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_status_2\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_bit\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_state_0\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_status_3\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.570:3.570:3.570))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_counter_load\\.main_1 (5.024:5.024:5.024))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_load_fifo\\.main_1 (5.024:5.024:5.024))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_bit\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_2\\.main_1 (5.024:5.024:5.024))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_3\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.589:5.589:5.589))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_counter_load\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_load_fifo\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_bit\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_0\\.main_5 (4.155:4.155:4.155))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_3\\.main_4 (4.155:4.155:4.155))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_2\\.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_3\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_counter_load\\.main_2 (4.121:4.121:4.121))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_load_fifo\\.main_3 (4.121:4.121:4.121))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_bit\\.main_4 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_4 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_2\\.main_3 (4.121:4.121:4.121))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_2\\.main_3 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_3\\.main_4 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:rx_state_stop1_reg\\.q \\Pump\:BUART\:rx_status_5\\.main_1 (6.617:6.617:6.617))
    (INTERCONNECT \\Pump\:BUART\:rx_status_2\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_2 (6.250:6.250:6.250))
    (INTERCONNECT \\Pump\:BUART\:rx_status_3\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_3 (6.255:6.255:6.255))
    (INTERCONNECT \\Pump\:BUART\:rx_status_4\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_status_5\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_parity_bit\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_0\\.main_6 (3.519:3.519:3.519))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_1\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:txn\\.main_6 (2.592:2.592:2.592))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:counter_load_not\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.732:4.732:4.732))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_bitclk\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_0\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_1\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_2\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_status_0\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:tx_state_0\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:txn\\.main_5 (3.180:3.180:3.180))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_counter_load\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_load_fifo\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_bit\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_0\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_2\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_3\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_3\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.686:4.686:4.686))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_1 (4.888:4.888:4.888))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_state_0\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_status_0\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_3 (6.658:6.658:6.658))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:tx_status_2\\.main_0 (5.070:5.070:5.070))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:tx_parity_bit\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:txn\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Pump\:BUART\:txn\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:counter_load_not\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.503:4.503:4.503))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_bitclk\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_parity_bit\\.main_2 (5.051:5.051:5.051))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_0\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_1\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_2\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_status_0\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:txn\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:counter_load_not\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.891:2.891:2.891))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_bitclk\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_parity_bit\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_1\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_2\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_status_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:txn\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:counter_load_not\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_bitclk\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_parity_bit\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_0\\.main_4 (3.587:3.587:3.587))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_1\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_2\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_status_0\\.main_4 (3.587:3.587:3.587))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:txn\\.main_4 (2.922:2.922:2.922))
    (INTERCONNECT \\Pump\:BUART\:tx_status_0\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Pump\:BUART\:tx_status_2\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q Net_86.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:tx_parity_bit\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:txn\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\RF_Physical\:BUART\:counter_load_not\\.q \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_2 (6.907:6.907:6.907))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_2 (6.907:6.907:6.907))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_2 (6.224:6.224:6.224))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_2 (6.907:6.907:6.907))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_2 (6.907:6.907:6.907))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.583:5.583:5.583))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_0 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_counter_load\\.q \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:rx_status_4\\.main_1 (6.088:6.088:6.088))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:rx_status_5\\.main_0 (6.101:6.101:6.101))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:rx_status_4\\.main_0 (7.644:7.644:7.644))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.717:5.717:5.717))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_postpoll\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.601:4.601:4.601))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_3 (5.796:5.796:5.796))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_3 (5.796:5.796:5.796))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_3 (4.349:4.349:4.349))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_3 (5.796:5.796:5.796))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_3 (5.796:5.796:5.796))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_stop1_reg\\.q \\RF_Physical\:BUART\:rx_status_5\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_3\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_3 (6.799:6.799:6.799))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_4\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_5\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_5 (4.806:4.806:4.806))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_5 (4.843:4.843:4.843))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:txn\\.main_6 (4.806:4.806:4.806))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:counter_load_not\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.708:4.708:4.708))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_bitclk\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_0\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_1\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_2\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_status_0\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_1\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_2\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:txn\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_0 (8.266:8.266:8.266))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_0 (8.266:8.266:8.266))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_0 (8.266:8.266:8.266))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_0 (8.821:8.821:8.821))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.545:6.545:6.545))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_1 (4.471:4.471:4.471))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_state_0\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_status_0\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_3 (2.879:2.879:2.879))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:tx_status_2\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RF_Physical\:BUART\:txn\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.947:2.947:2.947))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:txn\\.main_2 (4.496:4.496:4.496))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.290:4.290:4.290))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_0 (4.295:4.295:4.295))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_0 (4.295:4.295:4.295))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_0 (4.295:4.295:4.295))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:txn\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:txn\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_0\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_0 (2.855:2.855:2.855))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_2\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_2 (2.856:2.856:2.856))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q Net_2.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q \\RF_Physical\:BUART\:txn\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (8.813:8.813:8.813))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (8.812:8.812:8.812))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Bus\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_RF\(0\)_PAD Rx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\)_PAD Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Pump\(0\)_PAD Rx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\)_PAD Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp1\(0\)_PAD Rx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\)_PAD Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp2\(0\)_PAD Rx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\)_PAD Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
