<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Tx_Disp1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_Disp1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Display1" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_Display1_TX_DATA" address="0x40006447" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_Display1_TX_STATUS" address="0x40006467" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Display1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Display1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Display1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Display1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Display1_RX_ADDRESS1" address="0x40006528" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Display1_RX_ADDRESS2" address="0x40006538" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_Display1_RX_DATA" address="0x40006548" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Display1_RX_STATUS" address="0x40006568" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Display1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Display1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Display2" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_Display2_TX_STATUS" address="0x40006464" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Display2_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Display2_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Display2_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Display2_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Display2_RX_ADDRESS1" address="0x40006529" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Display2_RX_ADDRESS2" address="0x40006539" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_Display2_TX_DATA" address="0x40006547" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_Display2_RX_DATA" address="0x40006549" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Display2_RX_STATUS" address="0x4000656B" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Display2_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Display2_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="EEPROM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_Disp2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_Disp2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_Pump" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Printer" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_Printer_RX_ADDRESS1" address="0x4000642A" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Printer_RX_ADDRESS2" address="0x4000643A" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_Printer_TX_DATA" address="0x40006444" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_Printer_RX_DATA" address="0x4000644A" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_Printer_RX_STATUS" address="0x4000646A" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Printer_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Printer_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_Printer_TX_STATUS" address="0x4000646B" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Printer_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Printer_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Printer_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Printer_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Tx_RF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RF_Physical" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_RF_Physical_RX_ADDRESS1" address="0x40006420" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_RF_Physical_RX_ADDRESS2" address="0x40006430" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_RF_Physical_RX_DATA" address="0x40006440" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_RF_Physical_TX_DATA" address="0x40006445" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_RF_Physical_TX_STATUS" address="0x40006462" bitWidth="8" desc="TX status register" hidden="false">
      <field name="RF_Physical_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="RF_Physical_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="RF_Physical_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="RF_Physical_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_RF_Physical_RX_STATUS" address="0x40006463" bitWidth="8" desc="RX status register" hidden="false">
      <field name="RF_Physical_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="RF_Physical_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Rx_RF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_Print" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_Pump" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_Pump" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pump" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_Pump_RX_ADDRESS1" address="0x4000642C" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_Pump_RX_ADDRESS2" address="0x4000643C" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_Pump_RX_DATA" address="0x4000644C" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_Pump_TX_STATUS" address="0x40006466" bitWidth="8" desc="TX status register" hidden="false">
      <field name="Pump_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Pump_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Pump_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Pump_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_Pump_RX_STATUS" address="0x40006469" bitWidth="8" desc="RX status register" hidden="false">
      <field name="Pump_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Pump_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_Pump_TX_DATA" address="0x40006546" bitWidth="8" desc="TX Data Register" hidden="false" />
  </block>
  <block name="Tx_Print" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>