dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\RF_Physical:BUART:rx_state_2\" macrocell 1 5 1 0
set_location "\Pump:BUART:rx_state_stop1_reg\" macrocell 0 3 0 3
set_location "\Display2:BUART:counter_load_not\" macrocell 2 3 1 3
set_location "\Display2:BUART:rx_status_4\" macrocell 0 1 1 0
set_location "\Pump:BUART:rx_bitclk_enable\" macrocell 0 4 0 3
set_location "\Display2:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\Display1:BUART:txn\" macrocell 2 2 1 2
set_location "\Printer:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\RF_Physical:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Pump:BUART:rx_status_3\" macrocell 0 4 1 0
set_location "\Display2:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "MODIN9_0" macrocell 0 4 0 1
set_location "\Display2:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Display2:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\Display2:BUART:pollcount_1\" macrocell 1 0 0 3
set_location "\Display2:BUART:tx_status_0\" macrocell 2 0 1 2
set_location "\Pump:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\Display2:BUART:rx_last\" macrocell 1 0 0 0
set_location "\RF_Physical:BUART:txn\" macrocell 3 3 1 0
set_location "\RF_Physical:BUART:rx_state_3\" macrocell 1 5 0 2
set_location "MODIN1_1" macrocell 1 4 0 0
set_location "\Printer:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\Pump:BUART:rx_parity_error_pre\" macrocell 0 4 1 3
set_location "\RF_Physical:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 3
set_location "\Display2:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "Net_14" macrocell 3 1 0 1
set_location "Net_50" macrocell 2 0 0 3
set_location "\RF_Physical:BUART:tx_bitclk\" macrocell 3 1 1 3
set_location "\Pump:BUART:tx_state_2\" macrocell 3 4 1 1
set_location "\Printer:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\Display2:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\Pump:BUART:rx_status_2\" macrocell 0 4 1 1
set_location "\Display2:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\Printer:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\Display2:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\Display1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\Display1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\Pump:BUART:counter_load_not\" macrocell 3 3 0 3
set_location "\RF_Physical:BUART:counter_load_not\" macrocell 3 2 0 2
set_location "\Printer:BUART:counter_load_not\" macrocell 3 1 0 2
set_location "\Pump:BUART:rx_status_4\" macrocell 2 4 0 1
set_location "\Display2:BUART:rx_state_3\" macrocell 1 1 1 1
set_location "\Pump:BUART:tx_status_2\" macrocell 3 2 1 1
set_location "\Pump:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\Pump:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 0
set_location "\Display1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\Display2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\Display1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\RF_Physical:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\Printer:BUART:tx_state_2\" macrocell 3 0 0 1
set_location "\Display1:BUART:rx_last\" macrocell 0 0 0 2
set_location "\Display1:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\Printer:BUART:tx_status_0\" macrocell 3 0 1 3
set_location "\Pump:BUART:tx_status_0\" macrocell 3 3 0 1
set_location "\RF_Physical:BUART:tx_status_0\" macrocell 3 1 1 1
set_location "MODIN9_1" macrocell 0 4 0 0
set_location "\Display1:BUART:tx_bitclk\" macrocell 2 2 0 2
set_location "\Display1:BUART:rx_status_5\" macrocell 2 3 1 2
set_location "\Pump:BUART:rx_state_3\" macrocell 0 3 0 1
set_location "\Pump:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\RF_Physical:BUART:rx_postpoll\" macrocell 1 4 0 2
set_location "\Display1:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\Display2:BUART:pollcount_0\" macrocell 1 0 0 2
set_location "\Pump:BUART:tx_state_1\" macrocell 3 4 1 3
set_location "\Printer:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "\Printer:BUART:txn\" macrocell 3 1 0 0
set_location "\RF_Physical:BUART:rx_bitclk_enable\" macrocell 1 4 0 3
set_location "\Display1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\RF_Physical:BUART:rx_state_stop1_reg\" macrocell 1 5 1 2
set_location "\Display1:BUART:rx_state_stop1_reg\" macrocell 0 2 1 1
set_location "\RF_Physical:BUART:rx_counter_load\" macrocell 1 5 1 3
set_location "\Pump:BUART:rx_counter_load\" macrocell 0 5 0 0
set_location "\Pump:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\Pump:BUART:sRX:RxShifter:u0\" datapathcell 0 5 2 
set_location "\Pump:BUART:rx_parity_bit\" macrocell 0 4 1 2
set_location "\Display2:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\RF_Physical:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\Pump:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\Display1:BUART:rx_status_4\" macrocell 0 2 0 1
set_location "\Printer:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\Display1:BUART:tx_status_2\" macrocell 2 2 1 0
set_location "\Printer:BUART:tx_status_2\" macrocell 1 0 1 2
set_location "\Display2:BUART:tx_status_2\" macrocell 2 0 1 1
set_location "\RF_Physical:BUART:tx_status_2\" macrocell 3 1 1 2
set_location "\Printer:BUART:tx_bitclk\" macrocell 3 0 1 1
set_location "\Pump:BUART:rx_state_2\" macrocell 0 5 0 2
set_location "\Printer:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 3
set_location "\Display2:BUART:rx_postpoll\" macrocell 1 0 0 1
set_location "\RF_Physical:BUART:tx_state_1\" macrocell 3 3 1 1
set_location "\Display1:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\RF_Physical:BUART:rx_last\" macrocell 1 5 1 1
set_location "\Display1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\Pump:BUART:tx_parity_bit\" macrocell 3 4 1 0
set_location "\RF_Physical:BUART:rx_state_0\" macrocell 1 5 0 0
set_location "\Pump:BUART:rx_status_5\" macrocell 2 4 0 0
set_location "\Display1:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\Pump:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\RF_Physical:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\Display2:BUART:txn\" macrocell 2 0 0 0
set_location "\RF_Physical:BUART:rx_status_3\" macrocell 1 5 0 3
set_location "\Display2:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "MODIN13_1" macrocell 0 1 0 2
set_location "\Display1:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\Pump:BUART:txn\" macrocell 3 4 0 0
set_location "\Printer:BUART:rx_state_2\" macrocell 1 3 1 0
set_location "\Display2:BUART:tx_state_1\" macrocell 2 1 0 2
set_location "\Pump:BUART:tx_bitclk\" macrocell 3 4 1 2
set_location "\Printer:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\Display1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\Display1:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\Display2:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\Printer:BUART:rx_status_3\" macrocell 1 3 0 3
set_location "MODIN1_0" macrocell 1 4 0 1
set_location "\Display1:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "MODIN5_1" macrocell 1 2 0 0
set_location "\Printer:BUART:rx_load_fifo\" macrocell 1 3 1 1
set_location "\RF_Physical:BUART:rx_load_fifo\" macrocell 1 5 0 1
set_location "\Display1:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\Pump:BUART:rx_last\" macrocell 0 5 0 1
set_location "\RF_Physical:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\RF_Physical:BUART:rx_status_4\" macrocell 2 4 1 0
set_location "\Printer:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "MODIN13_0" macrocell 0 1 0 1
set_location "\Printer:BUART:rx_bitclk_enable\" macrocell 1 0 1 0
set_location "\Pump:BUART:rx_load_fifo\" macrocell 0 5 0 3
set_location "\Display1:BUART:tx_state_1\" macrocell 2 1 1 2
set_location "\Display2:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\Display2:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\Display1:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\Pump:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\Printer:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\Display2:BUART:rx_status_5\" macrocell 0 2 0 0
set_location "\Printer:BUART:rx_status_5\" macrocell 2 3 1 1
set_location "\RF_Physical:BUART:rx_status_5\" macrocell 2 4 1 1
set_location "\Printer:BUART:rx_postpoll\" macrocell 1 4 1 1
set_location "\Display2:BUART:rx_bitclk_enable\" macrocell 1 2 1 2
set_location "\Printer:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\Display1:BUART:rx_load_fifo\" macrocell 0 2 1 2
set_location "\Pump:BUART:rx_postpoll\" macrocell 0 4 0 2
set_location "\Printer:BUART:rx_state_stop1_reg\" macrocell 2 3 0 3
set_location "\Display1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\Display1:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "Net_38" macrocell 2 3 0 2
set_location "Net_86" macrocell 3 4 0 1
set_location "Net_2" macrocell 2 2 1 1
set_location "MODIN5_0" macrocell 1 2 0 2
set_location "\Printer:BUART:rx_last\" macrocell 0 5 1 1
set_location "__ONE__" macrocell 0 1 1 1
set_location "\Display2:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\RF_Physical:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\Printer:BUART:tx_state_1\" macrocell 3 0 0 2
set_location "\Display2:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\RF_Physical:BUART:tx_state_2\" macrocell 3 2 0 0
set_location "\RF_Physical:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\Printer:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_Disp1(0)" iocell 1 6
set_location "\I2C_Bus:I2C_FF\" i2ccell -1 -1 0
set_io "Tx_Disp2(0)" iocell 5 5
set_location "isr_3" interrupt -1 -1 18
set_location "isr_4" interrupt -1 -1 17
set_location "\I2C_Bus:I2C_IRQ\" interrupt -1 -1 15
set_location "\Display1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Pump:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Display2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\RF_Physical:RXInternalInterrupt\" interrupt -1 -1 3
set_io "Tx_Pump(0)" iocell 2 1
set_location "\Timer_Animacion:TimerHW\" timercell -1 -1 1
set_location "\Timer_Animacion2:TimerHW\" timercell -1 -1 0
set_io "IB1(0)" iocell 5 6
set_io "Tx_Disp1(0)" iocell 1 7
set_io "IB2(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_Pump(0)" iocell 2 2
set_io "Tx_Print(0)" iocell 6 7
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_io "Tx_RF(0)" iocell 6 0
set_io "Rx_RF(0)" iocell 6 1
set_io "Pin_WP(0)" iocell 6 4
set_io "Rx_Print(0)" iocell 6 6
set_io "Rx_Disp2(0)" iocell 5 4
