(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-16T18:22:23Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Pump\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Bus\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_0\\.main_8 (2.933:2.933:2.933))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_3\\.main_7 (2.933:2.933:2.933))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_0\\.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_3\\.main_6 (2.934:2.934:2.934))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_0\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_3\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (2.295:2.295:2.295))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (2.295:2.295:2.295))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_postpoll\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_state_0\\.main_7 (3.196:3.196:3.196))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_status_3\\.main_7 (3.196:3.196:3.196))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (2.299:2.299:2.299))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_postpoll\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_state_0\\.main_6 (3.200:3.200:3.200))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_status_3\\.main_6 (3.200:3.200:3.200))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_load_fifo\\.main_7 (3.959:3.959:3.959))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_0\\.main_10 (2.327:2.327:2.327))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_2\\.main_9 (3.959:3.959:3.959))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_3\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_load_fifo\\.main_6 (4.136:4.136:4.136))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_0\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_2\\.main_8 (4.136:4.136:4.136))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_3\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_load_fifo\\.main_5 (3.951:3.951:3.951))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_0\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_2\\.main_7 (3.951:3.951:3.951))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_postpoll\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_state_0\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_status_3\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.207:3.207:3.207))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_postpoll\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_state_0\\.main_6 (4.815:4.815:4.815))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_status_3\\.main_6 (4.815:4.815:4.815))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_load_fifo\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_0\\.main_10 (3.240:3.240:3.240))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_2\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_3\\.main_7 (3.240:3.240:3.240))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_load_fifo\\.main_6 (2.648:2.648:2.648))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_0\\.main_9 (3.402:3.402:3.402))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_2\\.main_8 (2.648:2.648:2.648))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_3\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_load_fifo\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_0\\.main_8 (3.221:3.221:3.221))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_2\\.main_7 (2.303:2.303:2.303))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_3\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (3.199:3.199:3.199))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (3.199:3.199:3.199))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_postpoll\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_state_0\\.main_7 (4.538:4.538:4.538))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_status_3\\.main_7 (4.538:4.538:4.538))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (3.170:3.170:3.170))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_postpoll\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_state_0\\.main_6 (4.516:4.516:4.516))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_status_3\\.main_6 (4.516:4.516:4.516))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_load_fifo\\.main_7 (3.180:3.180:3.180))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_0\\.main_10 (3.180:3.180:3.180))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_2\\.main_9 (2.319:2.319:2.319))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_load_fifo\\.main_6 (5.003:5.003:5.003))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_0\\.main_9 (5.003:5.003:5.003))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_2\\.main_8 (5.527:5.527:5.527))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_3\\.main_6 (5.527:5.527:5.527))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_load_fifo\\.main_5 (4.970:4.970:4.970))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_0\\.main_8 (4.970:4.970:4.970))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_2\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_3\\.main_5 (3.117:3.117:3.117))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.311:2.311:2.311))
    (INTERCONNECT MODIN9_0.q \\Pump\:BUART\:rx_postpoll\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.296:2.296:2.296))
    (INTERCONNECT MODIN9_1.q \\Pump\:BUART\:rx_postpoll\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (7.064:7.064:7.064))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_last\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_postpoll\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_0\\.main_5 (5.833:5.833:5.833))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_2\\.main_5 (6.759:6.759:6.759))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_status_3\\.main_5 (5.833:5.833:5.833))
    (INTERCONNECT Net_2.q Tx_RF\(0\).pin_input (7.103:7.103:7.103))
    (INTERCONNECT Net_38.q Tx_Disp1\(0\).pin_input (8.255:8.255:8.255))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_0.main_2 (4.677:4.677:4.677))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_1.main_2 (4.677:4.677:4.677))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_last\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_postpoll\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_0\\.main_5 (5.584:5.584:5.584))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_2\\.main_5 (5.562:5.562:5.562))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_status_3\\.main_5 (5.584:5.584:5.584))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxSts\\.interrupt \\Display1\:RXInternalInterrupt\\.interrupt (6.978:6.978:6.978))
    (INTERCONNECT Net_50.q Tx_Disp2\(0\).pin_input (6.997:6.997:6.997))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_0\\.main_2 (4.946:4.946:4.946))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_1\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_last\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_postpoll\\.main_1 (4.946:4.946:4.946))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_0\\.main_9 (5.693:5.693:5.693))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_2\\.main_8 (6.610:6.610:6.610))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_status_3\\.main_6 (5.693:5.693:5.693))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxSts\\.interrupt \\Display2\:RXInternalInterrupt\\.interrupt (7.750:7.750:7.750))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_0.main_2 (5.612:5.612:5.612))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_1.main_2 (5.612:5.612:5.612))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_last\\.main_0 (6.393:6.393:6.393))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_postpoll\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_0\\.main_5 (6.393:6.393:6.393))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_2\\.main_5 (5.647:5.647:5.647))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_status_3\\.main_5 (6.393:6.393:6.393))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxSts\\.interrupt \\RF_Physical\:RXInternalInterrupt\\.interrupt (7.044:7.044:7.044))
    (INTERCONNECT Net_86.q Tx_Pump\(0\).pin_input (7.113:7.113:7.113))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_0.main_2 (6.322:6.322:6.322))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_1.main_2 (6.322:6.322:6.322))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_last\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_postpoll\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_state_2\\.main_5 (7.952:7.952:7.952))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxSts\\.interrupt \\Pump\:RXInternalInterrupt\\.interrupt (9.119:9.119:9.119))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:BUART\:counter_load_not\\.q \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.623:3.623:3.623))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_load_fifo\\.main_2 (4.973:4.973:4.973))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_0\\.main_2 (4.960:4.960:4.960))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_2\\.main_2 (4.973:4.973:4.973))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_3\\.main_2 (4.960:4.960:4.960))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_status_3\\.main_2 (4.960:4.960:4.960))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.401:3.401:3.401))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display1\:BUART\:rx_bitclk_enable\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display1\:BUART\:rx_bitclk_enable\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Display1\:BUART\:rx_counter_load\\.q \\Display1\:BUART\:sRX\:RxBitCounter\\.load (5.123:5.123:5.123))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:rx_status_4\\.main_1 (6.794:6.794:6.794))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:rx_status_5\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\Display1\:BUART\:rx_last\\.q \\Display1\:BUART\:rx_state_2\\.main_6 (4.474:4.474:4.474))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:rx_status_4\\.main_0 (7.680:7.680:7.680))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.207:5.207:5.207))
    (INTERCONNECT \\Display1\:BUART\:rx_postpoll\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_counter_load\\.main_1 (5.902:5.902:5.902))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_load_fifo\\.main_1 (5.902:5.902:5.902))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_0\\.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_2\\.main_1 (5.902:5.902:5.902))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_3\\.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_status_3\\.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.981:5.981:5.981))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_counter_load\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_load_fifo\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_0\\.main_4 (4.038:4.038:4.038))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_2\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_3\\.main_4 (4.038:4.038:4.038))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_3 (4.038:4.038:4.038))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_status_3\\.main_4 (4.038:4.038:4.038))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_counter_load\\.main_2 (4.129:4.129:4.129))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_load_fifo\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_2\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_3\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_status_3\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Display1\:BUART\:rx_state_stop1_reg\\.q \\Display1\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Display1\:BUART\:rx_status_3\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_3 (6.288:6.288:6.288))
    (INTERCONNECT \\Display1\:BUART\:rx_status_4\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\Display1\:BUART\:rx_status_5\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_5 (6.457:6.457:6.457))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_0\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_1\\.main_5 (4.924:4.924:4.924))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_2\\.main_5 (5.482:5.482:5.482))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:txn\\.main_6 (4.924:4.924:4.924))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:counter_load_not\\.main_2 (4.667:4.667:4.667))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.241:5.241:5.241))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_bitclk\\.main_2 (5.920:5.920:5.920))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_0\\.main_2 (5.920:5.920:5.920))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_1\\.main_2 (4.229:4.229:4.229))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_2\\.main_2 (4.667:4.667:4.667))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_status_0\\.main_2 (5.920:5.920:5.920))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_1\\.main_4 (5.060:5.060:5.060))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_2\\.main_4 (4.508:4.508:4.508))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:txn\\.main_5 (5.060:5.060:5.060))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_counter_load\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_load_fifo\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_0\\.main_0 (7.283:7.283:7.283))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_2\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_3\\.main_0 (7.283:7.283:7.283))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_0 (7.283:7.283:7.283))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_status_3\\.main_0 (7.283:7.283:7.283))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.308:5.308:5.308))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_1 (5.259:5.259:5.259))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_state_0\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_status_0\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_3 (4.376:4.376:4.376))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:tx_status_2\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display1\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:counter_load_not\\.main_1 (5.221:5.221:5.221))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.907:5.907:5.907))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_bitclk\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_1\\.main_1 (5.908:5.908:5.908))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_2\\.main_1 (5.221:5.221:5.221))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:txn\\.main_2 (5.908:5.908:5.908))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:counter_load_not\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.454:4.454:4.454))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_bitclk\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_0\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_1\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_2\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_status_0\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:txn\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:counter_load_not\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_bitclk\\.main_3 (4.249:4.249:4.249))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_0\\.main_4 (4.249:4.249:4.249))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_1\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_2\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_status_0\\.main_4 (4.249:4.249:4.249))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:txn\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\Display1\:BUART\:tx_status_0\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_0 (5.889:5.889:5.889))
    (INTERCONNECT \\Display1\:BUART\:tx_status_2\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q Net_38.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q \\Display1\:BUART\:txn\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Display2\:BUART\:counter_load_not\\.q \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_0\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_postpoll\\.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_state_0\\.main_10 (4.679:4.679:4.679))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_status_3\\.main_7 (4.679:4.679:4.679))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:pollcount_1\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_postpoll\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_state_0\\.main_8 (3.150:3.150:3.150))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_status_3\\.main_5 (3.150:3.150:3.150))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_load_fifo\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_0\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_2\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_3\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_status_3\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.344:3.344:3.344))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display2\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_0\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_1\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_0\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_1\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_0\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_2\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_3\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_load_fifo\\.main_6 (2.326:2.326:2.326))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_0\\.main_6 (2.326:2.326:2.326))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_2\\.main_6 (3.205:3.205:3.205))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_3\\.main_6 (3.205:3.205:3.205))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_2\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_3\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\Display2\:BUART\:rx_counter_load\\.q \\Display2\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:rx_status_5\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT \\Display2\:BUART\:rx_last\\.q \\Display2\:BUART\:rx_state_2\\.main_9 (3.599:3.599:3.599))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:rx_status_4\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.182:3.182:3.182))
    (INTERCONNECT \\Display2\:BUART\:rx_postpoll\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_counter_load\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_load_fifo\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_0\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_2\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_3\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_status_3\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.505:4.505:4.505))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_counter_load\\.main_3 (5.721:5.721:5.721))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_load_fifo\\.main_4 (5.721:5.721:5.721))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_0\\.main_4 (5.721:5.721:5.721))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_3\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_status_3\\.main_4 (5.721:5.721:5.721))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_counter_load\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_load_fifo\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_3\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_status_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\Display2\:BUART\:rx_state_stop1_reg\\.q \\Display2\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Display2\:BUART\:rx_status_3\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_3 (5.332:5.332:5.332))
    (INTERCONNECT \\Display2\:BUART\:rx_status_4\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_4 (4.363:4.363:4.363))
    (INTERCONNECT \\Display2\:BUART\:rx_status_5\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_0\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_1\\.main_5 (3.519:3.519:3.519))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_2\\.main_5 (3.519:3.519:3.519))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:txn\\.main_6 (4.091:4.091:4.091))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:counter_load_not\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.395:3.395:3.395))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_bitclk\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_0\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_1\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_2\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_status_0\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_1\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_2\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:txn\\.main_5 (4.851:4.851:4.851))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_counter_load\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_load_fifo\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_0\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_2\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_3\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_status_3\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.546:2.546:2.546))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_1 (4.471:4.471:4.471))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_state_0\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_status_0\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_3 (4.185:4.185:4.185))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:tx_status_2\\.main_0 (4.091:4.091:4.091))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display2\:BUART\:txn\\.main_3 (3.621:3.621:3.621))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:counter_load_not\\.main_1 (4.716:4.716:4.716))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.696:5.696:5.696))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_bitclk\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_0\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_1\\.main_1 (4.716:4.716:4.716))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_2\\.main_1 (4.716:4.716:4.716))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_status_0\\.main_1 (4.524:4.524:4.524))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:txn\\.main_2 (7.736:7.736:7.736))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.752:4.752:4.752))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_bitclk\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_0\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_status_0\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:txn\\.main_1 (5.391:5.391:5.391))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:counter_load_not\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_bitclk\\.main_3 (3.859:3.859:3.859))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_0\\.main_4 (3.859:3.859:3.859))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_status_0\\.main_4 (3.859:3.859:3.859))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:txn\\.main_4 (5.907:5.907:5.907))
    (INTERCONNECT \\Display2\:BUART\:tx_status_0\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_0 (5.643:5.643:5.643))
    (INTERCONNECT \\Display2\:BUART\:tx_status_2\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q Net_50.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q \\Display2\:BUART\:txn\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Bus\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Bus\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.interrupt \\I2C_Bus\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Printer\:BUART\:counter_load_not\\.q \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_load_fifo\\.main_2 (5.040:5.040:5.040))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_0\\.main_2 (5.040:5.040:5.040))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_2\\.main_2 (6.639:6.639:6.639))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_3\\.main_2 (6.639:6.639:6.639))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_status_3\\.main_2 (5.040:5.040:5.040))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.295:5.295:5.295))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_0 \\Printer\:BUART\:rx_bitclk_enable\\.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 \\Printer\:BUART\:rx_bitclk_enable\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 \\Printer\:BUART\:rx_bitclk_enable\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\Printer\:BUART\:rx_counter_load\\.q \\Printer\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:rx_status_5\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Printer\:BUART\:rx_last\\.q \\Printer\:BUART\:rx_state_2\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:rx_status_4\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.186:4.186:4.186))
    (INTERCONNECT \\Printer\:BUART\:rx_postpoll\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_counter_load\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_load_fifo\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_0\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_2\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_3\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_status_3\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_counter_load\\.main_3 (4.168:4.168:4.168))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_load_fifo\\.main_4 (5.059:5.059:5.059))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_0\\.main_4 (5.059:5.059:5.059))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_2\\.main_4 (4.168:4.168:4.168))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_3\\.main_4 (4.168:4.168:4.168))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_3 (4.168:4.168:4.168))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_status_3\\.main_4 (5.059:5.059:5.059))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_counter_load\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_load_fifo\\.main_3 (4.522:4.522:4.522))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_0\\.main_3 (4.522:4.522:4.522))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_2\\.main_3 (3.200:3.200:3.200))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_3\\.main_3 (3.200:3.200:3.200))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_status_3\\.main_3 (4.522:4.522:4.522))
    (INTERCONNECT \\Printer\:BUART\:rx_state_stop1_reg\\.q \\Printer\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Printer\:BUART\:rx_status_3\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\Printer\:BUART\:rx_status_4\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Printer\:BUART\:rx_status_5\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_0\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_1\\.main_5 (8.209:8.209:8.209))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_2\\.main_5 (7.286:7.286:7.286))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:txn\\.main_6 (7.290:7.290:7.290))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:counter_load_not\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.426:4.426:4.426))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_bitclk\\.main_2 (8.908:8.908:8.908))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_0\\.main_2 (9.467:9.467:9.467))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_1\\.main_2 (4.373:4.373:4.373))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_2\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_status_0\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_1\\.main_4 (3.493:3.493:3.493))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_2\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:txn\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_counter_load\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_load_fifo\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_0\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_2\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_3\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_status_3\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.793:4.793:4.793))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_1 (5.173:5.173:5.173))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_state_0\\.main_3 (7.640:7.640:7.640))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_status_0\\.main_3 (4.591:4.591:4.591))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_3 (6.587:6.587:6.587))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:tx_status_2\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Printer\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:counter_load_not\\.main_1 (8.495:8.495:8.495))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.113:8.113:8.113))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_bitclk\\.main_1 (3.963:3.963:3.963))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_0\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_1\\.main_1 (9.026:9.026:9.026))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_2\\.main_1 (8.495:8.495:8.495))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_status_0\\.main_1 (9.048:9.048:9.048))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:txn\\.main_2 (9.048:9.048:9.048))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:counter_load_not\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.005:6.005:6.005))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_bitclk\\.main_0 (8.150:8.150:8.150))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_0\\.main_0 (8.140:8.140:8.140))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_1\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_2\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_status_0\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:txn\\.main_1 (5.986:5.986:5.986))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:counter_load_not\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_bitclk\\.main_3 (7.874:7.874:7.874))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_0\\.main_4 (7.864:7.864:7.864))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_1\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_2\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_status_0\\.main_4 (3.571:3.571:3.571))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:txn\\.main_4 (3.571:3.571:3.571))
    (INTERCONNECT \\Printer\:BUART\:tx_status_0\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_0 (5.545:5.545:5.545))
    (INTERCONNECT \\Printer\:BUART\:tx_status_2\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q Net_14.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q \\Printer\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:counter_load_not\\.q \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_load_fifo\\.main_2 (6.657:6.657:6.657))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_bit\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_2 (6.657:6.657:6.657))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_0\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_2\\.main_2 (6.657:6.657:6.657))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_3\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_2\\.main_2 (6.657:6.657:6.657))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_3\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.194:5.194:5.194))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_0 \\Pump\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pump\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pump\:BUART\:rx_bitclk_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:rx_counter_load\\.q \\Pump\:BUART\:sRX\:RxBitCounter\\.load (6.925:6.925:6.925))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:rx_status_4\\.main_1 (6.068:6.068:6.068))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:rx_status_5\\.main_0 (6.181:6.181:6.181))
    (INTERCONNECT \\Pump\:BUART\:rx_last\\.q \\Pump\:BUART\:rx_state_2\\.main_6 (5.121:5.121:5.121))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:rx_status_4\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.333:3.333:3.333))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_bit\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_7 (3.163:3.163:3.163))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_6 (2.221:2.221:2.221))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_status_2\\.main_5 (2.221:2.221:2.221))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_bit\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_3 (4.124:4.124:4.124))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_state_0\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_status_3\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.952:3.952:3.952))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_counter_load\\.main_1 (7.570:7.570:7.570))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_load_fifo\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_bit\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_0\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_2\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_3\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_1 (7.570:7.570:7.570))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_2\\.main_1 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_3\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.347:5.347:5.347))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_counter_load\\.main_3 (7.321:7.321:7.321))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_load_fifo\\.main_4 (5.462:5.462:5.462))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_bit\\.main_5 (6.334:6.334:6.334))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_5 (5.462:5.462:5.462))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_0\\.main_5 (6.334:6.334:6.334))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_2\\.main_4 (5.462:5.462:5.462))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_3\\.main_4 (6.334:6.334:6.334))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_3 (7.321:7.321:7.321))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_2\\.main_4 (5.462:5.462:5.462))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_3\\.main_5 (6.334:6.334:6.334))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_counter_load\\.main_2 (7.990:7.990:7.990))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_load_fifo\\.main_3 (6.100:6.100:6.100))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_bit\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_4 (6.100:6.100:6.100))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_0\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_2\\.main_3 (6.100:6.100:6.100))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_3\\.main_3 (4.478:4.478:4.478))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_2 (7.990:7.990:7.990))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_2\\.main_3 (6.100:6.100:6.100))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_3\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\Pump\:BUART\:rx_state_stop1_reg\\.q \\Pump\:BUART\:rx_status_5\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\Pump\:BUART\:rx_status_2\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_2 (5.992:5.992:5.992))
    (INTERCONNECT \\Pump\:BUART\:rx_status_3\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_3 (6.899:6.899:6.899))
    (INTERCONNECT \\Pump\:BUART\:rx_status_4\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\Pump\:BUART\:rx_status_5\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_5 (2.268:2.268:2.268))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_parity_bit\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_0\\.main_6 (2.600:2.600:2.600))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:txn\\.main_6 (4.978:4.978:4.978))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:counter_load_not\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.094:7.094:7.094))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_bitclk\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_0\\.main_2 (4.742:4.742:4.742))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_1\\.main_2 (4.742:4.742:4.742))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_2\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_status_0\\.main_2 (6.548:6.548:6.548))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:tx_state_0\\.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:txn\\.main_5 (4.871:4.871:4.871))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_counter_load\\.main_0 (5.023:5.023:5.023))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_load_fifo\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_bit\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_0\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_2\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_3\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_0 (5.023:5.023:5.023))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_2\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_3\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.333:8.333:8.333))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_1 (4.316:4.316:4.316))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_state_0\\.main_3 (5.215:5.215:5.215))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_status_0\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_3 (4.326:4.326:4.326))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:tx_status_2\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:tx_parity_bit\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:txn\\.main_7 (4.669:4.669:4.669))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Pump\:BUART\:txn\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:counter_load_not\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.595:5.595:5.595))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_bitclk\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_parity_bit\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_1\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_2\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_status_0\\.main_1 (5.607:5.607:5.607))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:txn\\.main_2 (5.607:5.607:5.607))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:counter_load_not\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.502:5.502:5.502))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_bitclk\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_parity_bit\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_0\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_1\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_2\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_status_0\\.main_0 (5.520:5.520:5.520))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:txn\\.main_1 (5.520:5.520:5.520))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:counter_load_not\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_bitclk\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_parity_bit\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_0\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_1\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_2\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_status_0\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:txn\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\Pump\:BUART\:tx_status_0\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_0 (5.451:5.451:5.451))
    (INTERCONNECT \\Pump\:BUART\:tx_status_2\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q Net_86.main_0 (6.418:6.418:6.418))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:tx_parity_bit\\.main_0 (5.504:5.504:5.504))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:txn\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\RF_Physical\:BUART\:counter_load_not\\.q \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.628:2.628:2.628))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_0 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_counter_load\\.q \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:rx_status_4\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:rx_status_5\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:rx_status_4\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.613:2.613:2.613))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_postpoll\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.698:4.698:4.698))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_4 (3.228:3.228:3.228))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_4 (3.228:3.228:3.228))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_4 (3.228:3.228:3.228))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_stop1_reg\\.q \\RF_Physical\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_3\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_4\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_4 (2.940:2.940:2.940))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_5\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_5 (2.907:2.907:2.907))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:txn\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:counter_load_not\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.378:3.378:3.378))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_bitclk\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_0\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_1\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_2\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_status_0\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_1\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_2\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:txn\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.013:4.013:4.013))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_1 (6.792:6.792:6.792))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_state_0\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_status_0\\.main_3 (3.779:3.779:3.779))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_3 (5.828:5.828:5.828))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:tx_status_2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RF_Physical\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.862:4.862:4.862))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:txn\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.229:3.229:3.229))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:txn\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:txn\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_0\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_0 (2.903:2.903:2.903))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_2\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_2 (2.897:2.897:2.897))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q Net_2.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q \\RF_Physical\:BUART\:txn\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Bus\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_RF\(0\)_PAD Rx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\)_PAD Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Pump\(0\)_PAD Rx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\)_PAD Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp1\(0\)_PAD Rx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\)_PAD Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp2\(0\)_PAD Rx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\)_PAD Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
