(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-04T16:50:07Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Pump\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RF\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_0\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_3\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_0\\.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_0\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (4.092:4.092:4.092))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (4.092:4.092:4.092))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_postpoll\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_state_0\\.main_7 (7.062:7.062:7.062))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_status_3\\.main_7 (7.636:7.636:7.636))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_postpoll\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_status_3\\.main_6 (3.543:3.543:3.543))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_load_fifo\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (5.961:5.961:5.961))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (5.961:5.961:5.961))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_postpoll\\.main_2 (8.471:8.471:8.471))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_state_0\\.main_7 (7.571:7.571:7.571))
    (INTERCONNECT MODIN1_0.q \\RF_Physical\:BUART\:rx_status_3\\.main_7 (7.571:7.571:7.571))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (5.921:5.921:5.921))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_postpoll\\.main_1 (9.327:9.327:9.327))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_state_0\\.main_6 (9.443:9.443:9.443))
    (INTERCONNECT MODIN1_1.q \\RF_Physical\:BUART\:rx_status_3\\.main_6 (9.443:9.443:9.443))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Physical\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_0\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_2\\.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Physical\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_0\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_2\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Physical\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_state_0\\.main_7 (3.205:3.205:3.205))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_status_3\\.main_7 (3.205:3.205:3.205))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_postpoll\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_state_0\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_status_3\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN9_0.q \\Pump\:BUART\:rx_postpoll\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN9_1.q \\Pump\:BUART\:rx_postpoll\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (7.732:7.732:7.732))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (5.997:5.997:5.997))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (5.997:5.997:5.997))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_last\\.main_0 (5.384:5.384:5.384))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_postpoll\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_0\\.main_5 (5.368:5.368:5.368))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_2\\.main_5 (5.384:5.384:5.384))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_status_3\\.main_5 (5.368:5.368:5.368))
    (INTERCONNECT Net_2.q Tx_RF\(0\).pin_input (6.359:6.359:6.359))
    (INTERCONNECT Net_38.q Tx_Disp1\(0\).pin_input (7.432:7.432:7.432))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_0.main_2 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_1.main_2 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_last\\.main_0 (5.990:5.990:5.990))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_postpoll\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_0\\.main_5 (5.988:5.988:5.988))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_2\\.main_5 (5.972:5.972:5.972))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_status_3\\.main_5 (5.972:5.972:5.972))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxSts\\.interrupt \\Display1\:RXInternalInterrupt\\.interrupt (9.273:9.273:9.273))
    (INTERCONNECT Net_50.q Tx_Disp2\(0\).pin_input (5.416:5.416:5.416))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_0\\.main_2 (5.966:5.966:5.966))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_1\\.main_3 (5.966:5.966:5.966))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_last\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_postpoll\\.main_1 (5.966:5.966:5.966))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_0\\.main_9 (5.122:5.122:5.122))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_2\\.main_8 (5.130:5.130:5.130))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_status_3\\.main_6 (5.122:5.122:5.122))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxSts\\.interrupt \\Display2\:RXInternalInterrupt\\.interrupt (9.863:9.863:9.863))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_0.main_2 (4.688:4.688:4.688))
    (INTERCONNECT Rx_RF\(0\).fb MODIN1_1.main_2 (4.688:4.688:4.688))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_last\\.main_0 (5.604:5.604:5.604))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_postpoll\\.main_0 (7.940:7.940:7.940))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_0\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_state_2\\.main_5 (7.317:7.317:7.317))
    (INTERCONNECT Rx_RF\(0\).fb \\RF_Physical\:BUART\:rx_status_3\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxSts\\.interrupt \\RF_Physical\:RXInternalInterrupt\\.interrupt (5.463:5.463:5.463))
    (INTERCONNECT Net_86.q Tx_Pump\(0\).pin_input (8.965:8.965:8.965))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_0.main_2 (4.654:4.654:4.654))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_1.main_2 (4.654:4.654:4.654))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_last\\.main_0 (4.654:4.654:4.654))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_postpoll\\.main_0 (5.569:5.569:5.569))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_state_2\\.main_5 (5.572:5.572:5.572))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxSts\\.interrupt \\Pump\:RXInternalInterrupt\\.interrupt (8.549:8.549:8.549))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:BUART\:counter_load_not\\.q \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_load_fifo\\.main_2 (5.175:5.175:5.175))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_0\\.main_2 (5.175:5.175:5.175))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_2\\.main_2 (5.167:5.167:5.167))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_3\\.main_2 (5.175:5.175:5.175))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_status_3\\.main_2 (5.167:5.167:5.167))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display1\:BUART\:rx_bitclk_enable\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display1\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display1\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:rx_counter_load\\.q \\Display1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:rx_status_5\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Display1\:BUART\:rx_last\\.q \\Display1\:BUART\:rx_state_2\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:rx_status_4\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.477:4.477:4.477))
    (INTERCONNECT \\Display1\:BUART\:rx_postpoll\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_counter_load\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_load_fifo\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_0\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_2\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_3\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_status_3\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.626:6.626:6.626))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_counter_load\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_load_fifo\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_status_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_counter_load\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_load_fifo\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_0\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_2\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_3\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_status_3\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\Display1\:BUART\:rx_state_stop1_reg\\.q \\Display1\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Display1\:BUART\:rx_status_3\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\Display1\:BUART\:rx_status_4\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Display1\:BUART\:rx_status_5\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_0\\.main_5 (4.131:4.131:4.131))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_1\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_2\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:txn\\.main_6 (4.684:4.684:4.684))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:counter_load_not\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.853:4.853:4.853))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_bitclk\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_1\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_2\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_status_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_1\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_2\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:txn\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_counter_load\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_load_fifo\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_0\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_2\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_3\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_status_3\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.553:3.553:3.553))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:tx_status_2\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display1\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:counter_load_not\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.398:3.398:3.398))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_bitclk\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_status_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:txn\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:counter_load_not\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.229:3.229:3.229))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_bitclk\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_0\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_2\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_status_0\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:txn\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:counter_load_not\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_bitclk\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_0\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_1\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_2\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_status_0\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:txn\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\Display1\:BUART\:tx_status_0\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Display1\:BUART\:tx_status_2\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q Net_38.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q \\Display1\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Display2\:BUART\:counter_load_not\\.q \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_0\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_1\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_postpoll\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_state_0\\.main_10 (3.195:3.195:3.195))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_status_3\\.main_7 (3.195:3.195:3.195))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:pollcount_1\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_postpoll\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_state_0\\.main_8 (3.191:3.191:3.191))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_status_3\\.main_5 (3.191:3.191:3.191))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_load_fifo\\.main_2 (6.095:6.095:6.095))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_0\\.main_2 (6.095:6.095:6.095))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_2\\.main_2 (4.608:4.608:4.608))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_3\\.main_2 (6.095:6.095:6.095))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_status_3\\.main_2 (6.095:6.095:6.095))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.650:2.650:2.650))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display2\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_0\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_2\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\Display2\:BUART\:rx_counter_load\\.q \\Display2\:BUART\:sRX\:RxBitCounter\\.load (2.265:2.265:2.265))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:rx_status_5\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Display2\:BUART\:rx_last\\.q \\Display2\:BUART\:rx_state_2\\.main_9 (2.245:2.245:2.245))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:rx_status_4\\.main_0 (3.542:3.542:3.542))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.552:4.552:4.552))
    (INTERCONNECT \\Display2\:BUART\:rx_postpoll\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.326:2.326:2.326))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_counter_load\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_status_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.604:3.604:3.604))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_counter_load\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_load_fifo\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_0\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_2\\.main_4 (3.487:3.487:3.487))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_3\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_status_3\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_counter_load\\.main_2 (2.715:2.715:2.715))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_load_fifo\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_0\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_2\\.main_3 (2.715:2.715:2.715))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_2 (2.715:2.715:2.715))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_status_3\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\Display2\:BUART\:rx_state_stop1_reg\\.q \\Display2\:BUART\:rx_status_5\\.main_1 (2.856:2.856:2.856))
    (INTERCONNECT \\Display2\:BUART\:rx_status_3\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\Display2\:BUART\:rx_status_4\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_4 (2.869:2.869:2.869))
    (INTERCONNECT \\Display2\:BUART\:rx_status_5\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_5 (2.869:2.869:2.869))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_0\\.main_5 (4.087:4.087:4.087))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_1\\.main_5 (4.108:4.108:4.108))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_2\\.main_5 (4.108:4.108:4.108))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:txn\\.main_6 (7.421:7.421:7.421))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:counter_load_not\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.258:7.258:7.258))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_bitclk\\.main_2 (7.249:7.249:7.249))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_0\\.main_2 (7.249:7.249:7.249))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_1\\.main_2 (7.230:7.230:7.230))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_2\\.main_2 (7.230:7.230:7.230))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_status_0\\.main_2 (7.249:7.249:7.249))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_1\\.main_4 (7.805:7.805:7.805))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_2\\.main_4 (7.805:7.805:7.805))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:txn\\.main_5 (5.418:5.418:5.418))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_counter_load\\.main_0 (4.029:4.029:4.029))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_load_fifo\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_0\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_2\\.main_0 (4.029:4.029:4.029))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_3\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_0 (4.029:4.029:4.029))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_status_3\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_1 (5.602:5.602:5.602))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_state_0\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_status_0\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_3 (3.833:3.833:3.833))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:tx_status_2\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display2\:BUART\:txn\\.main_3 (6.626:6.626:6.626))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:counter_load_not\\.main_1 (7.991:7.991:7.991))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.925:3.925:3.925))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_bitclk\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_0\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_1\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_2\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_status_0\\.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:txn\\.main_2 (7.991:7.991:7.991))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:counter_load_not\\.main_0 (7.721:7.721:7.721))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.875:3.875:3.875))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_bitclk\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_0\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_1\\.main_0 (3.862:3.862:3.862))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_2\\.main_0 (3.862:3.862:3.862))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_status_0\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:txn\\.main_1 (7.721:7.721:7.721))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:counter_load_not\\.main_3 (7.596:7.596:7.596))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_bitclk\\.main_3 (4.259:4.259:4.259))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_0\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_1\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_2\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_status_0\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:txn\\.main_4 (7.596:7.596:7.596))
    (INTERCONNECT \\Display2\:BUART\:tx_status_0\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Display2\:BUART\:tx_status_2\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q Net_50.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q \\Display2\:BUART\:txn\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Printer\:BUART\:counter_load_not\\.q \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_load_fifo\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_0\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_2\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_3\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_status_3\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_0 \\Printer\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 \\Printer\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 \\Printer\:BUART\:rx_bitclk_enable\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Printer\:BUART\:rx_counter_load\\.q \\Printer\:BUART\:sRX\:RxBitCounter\\.load (2.330:2.330:2.330))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Printer\:BUART\:rx_last\\.q \\Printer\:BUART\:rx_state_2\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:rx_status_4\\.main_0 (4.611:4.611:4.611))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.165:5.165:5.165))
    (INTERCONNECT \\Printer\:BUART\:rx_postpoll\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.912:2.912:2.912))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_counter_load\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_load_fifo\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_0\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_2\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_3\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_status_3\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.475:4.475:4.475))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_counter_load\\.main_3 (3.761:3.761:3.761))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_load_fifo\\.main_4 (6.033:6.033:6.033))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_0\\.main_4 (6.033:6.033:6.033))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_2\\.main_4 (3.761:3.761:3.761))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_3\\.main_4 (6.033:6.033:6.033))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_3 (3.761:3.761:3.761))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_status_3\\.main_4 (6.033:6.033:6.033))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_counter_load\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_load_fifo\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_0\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_2\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_status_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:rx_state_stop1_reg\\.q \\Printer\:BUART\:rx_status_5\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\Printer\:BUART\:rx_status_3\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_3 (3.641:3.641:3.641))
    (INTERCONNECT \\Printer\:BUART\:rx_status_4\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\Printer\:BUART\:rx_status_5\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_0\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_1\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_2\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:txn\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:counter_load_not\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.773:6.773:6.773))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_bitclk\\.main_2 (6.789:6.789:6.789))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_0\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_1\\.main_2 (6.789:6.789:6.789))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_2\\.main_2 (6.789:6.789:6.789))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_status_0\\.main_2 (4.370:4.370:4.370))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_1\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_2\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:txn\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_counter_load\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_load_fifo\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_0\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_2\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_3\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_status_3\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.483:4.483:4.483))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_1 (6.251:6.251:6.251))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_state_0\\.main_3 (4.371:4.371:4.371))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_status_0\\.main_3 (4.371:4.371:4.371))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_3 (8.749:8.749:8.749))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:tx_status_2\\.main_0 (7.306:7.306:7.306))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Printer\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:counter_load_not\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.042:5.042:5.042))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_bitclk\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_1\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_2\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:txn\\.main_2 (5.596:5.596:5.596))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:counter_load_not\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_bitclk\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_0\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_1\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_2\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_status_0\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:txn\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:counter_load_not\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_bitclk\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_0\\.main_4 (3.724:3.724:3.724))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_1\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_status_0\\.main_4 (3.724:3.724:3.724))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:txn\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\Printer\:BUART\:tx_status_0\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_0 (6.396:6.396:6.396))
    (INTERCONNECT \\Printer\:BUART\:tx_status_2\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q Net_14.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q \\Printer\:BUART\:txn\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:counter_load_not\\.q \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.050:6.050:6.050))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_load_fifo\\.main_2 (6.888:6.888:6.888))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_bit\\.main_2 (6.532:6.532:6.532))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_2 (6.532:6.532:6.532))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_0\\.main_2 (6.888:6.888:6.888))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_2\\.main_2 (5.969:5.969:5.969))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_3\\.main_2 (6.888:6.888:6.888))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_2\\.main_2 (6.532:6.532:6.532))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_3\\.main_2 (6.532:6.532:6.532))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.339:6.339:6.339))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_0 \\Pump\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pump\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pump\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Pump\:BUART\:rx_counter_load\\.q \\Pump\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:rx_status_4\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:rx_status_5\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\Pump\:BUART\:rx_last\\.q \\Pump\:BUART\:rx_state_2\\.main_6 (2.933:2.933:2.933))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:rx_status_4\\.main_0 (3.400:3.400:3.400))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.634:2.634:2.634))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_bit\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_6 (2.282:2.282:2.282))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_status_2\\.main_5 (2.282:2.282:2.282))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_bit\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_state_0\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_status_3\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.239:3.239:3.239))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_counter_load\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_load_fifo\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_bit\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_0\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_2\\.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_3\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_2\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_3\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.118:3.118:3.118))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_counter_load\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_load_fifo\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_bit\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_0\\.main_5 (4.104:4.104:4.104))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_2\\.main_4 (4.155:4.155:4.155))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_3\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_3 (4.155:4.155:4.155))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_2\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_3\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_counter_load\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_load_fifo\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_bit\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_0\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_2\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_3\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_2\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_3\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:rx_state_stop1_reg\\.q \\Pump\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:rx_status_2\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\Pump\:BUART\:rx_status_3\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\Pump\:BUART\:rx_status_4\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Pump\:BUART\:rx_status_5\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_parity_bit\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_0\\.main_6 (3.375:3.375:3.375))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_1\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_2\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:txn\\.main_6 (3.388:3.388:3.388))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:counter_load_not\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.498:5.498:5.498))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_bitclk\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_0\\.main_2 (5.500:5.500:5.500))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_1\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_2\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_status_0\\.main_2 (5.500:5.500:5.500))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:tx_state_0\\.main_5 (6.695:6.695:6.695))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:txn\\.main_5 (6.142:6.142:6.142))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_counter_load\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_load_fifo\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_bit\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_0\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_2\\.main_0 (6.982:6.982:6.982))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_3\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_0 (6.982:6.982:6.982))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_2\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_3\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.064:6.064:6.064))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_1 (6.230:6.230:6.230))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_state_0\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_status_0\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_3 (3.241:3.241:3.241))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:tx_status_2\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:tx_parity_bit\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:txn\\.main_7 (3.628:3.628:3.628))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Pump\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:counter_load_not\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_bitclk\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_parity_bit\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_0\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_1\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_2\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_status_0\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:txn\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:counter_load_not\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.536:3.536:3.536))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_bitclk\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_parity_bit\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_0\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_status_0\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:txn\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:counter_load_not\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_bitclk\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_parity_bit\\.main_3 (3.557:3.557:3.557))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_0\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_1\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_2\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_status_0\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:txn\\.main_4 (3.569:3.569:3.569))
    (INTERCONNECT \\Pump\:BUART\:tx_status_0\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Pump\:BUART\:tx_status_2\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q Net_86.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:tx_parity_bit\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\RF_Physical\:BUART\:counter_load_not\\.q \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_bitclk_enable\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_0 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (6.542:6.542:6.542))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (6.542:6.542:6.542))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_1 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_1 (3.805:3.805:3.805))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (6.613:6.613:6.613))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (6.613:6.613:6.613))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.count_2 \\RF_Physical\:BUART\:rx_bitclk_enable\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_counter_load\\.q \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:rx_status_4\\.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:rx_status_5\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_6 (6.856:6.856:6.856))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:rx_status_4\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_load_fifo\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.613:2.613:2.613))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_postpoll\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_0\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.069:4.069:4.069))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_4 (3.624:3.624:3.624))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_2\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_2 (4.420:4.420:4.420))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_3 (5.933:5.933:5.933))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_3 (5.933:5.933:5.933))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_3 (4.420:4.420:4.420))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_3 (5.933:5.933:5.933))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_2 (4.420:4.420:4.420))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_3\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_3 (5.933:5.933:5.933))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_state_stop1_reg\\.q \\RF_Physical\:BUART\:rx_status_5\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_3\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_4\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_4 (5.935:5.935:5.935))
    (INTERCONNECT \\RF_Physical\:BUART\:rx_status_5\\.q \\RF_Physical\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_bitclk\\.q \\RF_Physical\:BUART\:txn\\.main_6 (3.571:3.571:3.571))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:counter_load_not\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.522:3.522:3.522))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_bitclk\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_1\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_state_2\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Physical\:BUART\:tx_status_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:tx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Physical\:BUART\:txn\\.main_5 (3.226:3.226:3.226))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_counter_load\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_load_fifo\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_0\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_2\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_3\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_state_stop1_reg\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:rx_status_3\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.q \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.101:3.101:3.101))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_1 (5.717:5.717:5.717))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_state_0\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Physical\:BUART\:tx_status_0\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:sTX\:TxSts\\.status_3 (5.725:5.725:5.725))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Physical\:BUART\:tx_status_2\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RF_Physical\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_1 (3.503:3.503:3.503))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.992:4.992:4.992))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_1 (3.503:3.503:3.503))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_1 (3.503:3.503:3.503))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_0\\.q \\RF_Physical\:BUART\:txn\\.main_2 (4.997:4.997:4.997))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.269:4.269:4.269))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_1\\.q \\RF_Physical\:BUART\:txn\\.main_1 (4.275:4.275:4.275))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:counter_load_not\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_bitclk\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_1\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_state_2\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:tx_status_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_state_2\\.q \\RF_Physical\:BUART\:txn\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_0\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RF_Physical\:BUART\:tx_status_2\\.q \\RF_Physical\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q Net_2.main_0 (7.897:7.897:7.897))
    (INTERCONNECT \\RF_Physical\:BUART\:txn\\.q \\RF_Physical\:BUART\:txn\\.main_0 (3.748:3.748:3.748))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Physical\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_RF\(0\)_PAD Rx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\).pad_out Tx_RF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RF\(0\)_PAD Tx_RF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Pump\(0\)_PAD Rx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\)_PAD Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp1\(0\)_PAD Rx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\)_PAD Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp2\(0\)_PAD Rx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\)_PAD Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
