(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-19T16:17:19Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RF_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Disp2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Pump\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Connection\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Printer\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pump\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Bus\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pump\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pump\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pump\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (2.635:2.635:2.635))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (2.635:2.635:2.635))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_postpoll\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_state_0\\.main_7 (3.562:3.562:3.562))
    (INTERCONNECT MODIN13_0.q \\Display1\:BUART\:rx_status_3\\.main_7 (3.562:3.562:3.562))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (5.374:5.374:5.374))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_postpoll\\.main_1 (3.887:3.887:3.887))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_state_0\\.main_6 (4.469:4.469:4.469))
    (INTERCONNECT MODIN13_1.q \\Display1\:BUART\:rx_status_3\\.main_6 (4.469:4.469:4.469))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_load_fifo\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_0\\.main_10 (3.968:3.968:3.968))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_2\\.main_9 (4.041:4.041:4.041))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display1\:BUART\:rx_state_3\\.main_7 (3.968:3.968:3.968))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_load_fifo\\.main_6 (3.140:3.140:3.140))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_0\\.main_9 (4.674:4.674:4.674))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_2\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display1\:BUART\:rx_state_3\\.main_6 (4.674:4.674:4.674))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_load_fifo\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_0\\.main_8 (3.281:3.281:3.281))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_2\\.main_7 (2.537:2.537:2.537))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display1\:BUART\:rx_state_3\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.855:4.855:4.855))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.855:4.855:4.855))
    (INTERCONNECT MODIN1_0.q \\RF_Connection\:BUART\:rx_postpoll\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT MODIN1_0.q \\RF_Connection\:BUART\:rx_state_0\\.main_7 (4.885:4.885:4.885))
    (INTERCONNECT MODIN1_0.q \\RF_Connection\:BUART\:rx_status_3\\.main_7 (3.541:3.541:3.541))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.631:2.631:2.631))
    (INTERCONNECT MODIN1_1.q \\RF_Connection\:BUART\:rx_postpoll\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT MODIN1_1.q \\RF_Connection\:BUART\:rx_state_0\\.main_6 (5.505:5.505:5.505))
    (INTERCONNECT MODIN1_1.q \\RF_Connection\:BUART\:rx_status_3\\.main_6 (3.900:3.900:3.900))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Connection\:BUART\:rx_load_fifo\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Connection\:BUART\:rx_state_0\\.main_10 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Connection\:BUART\:rx_state_2\\.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_4 \\RF_Connection\:BUART\:rx_state_3\\.main_7 (3.243:3.243:3.243))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Connection\:BUART\:rx_load_fifo\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Connection\:BUART\:rx_state_0\\.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Connection\:BUART\:rx_state_2\\.main_8 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_5 \\RF_Connection\:BUART\:rx_state_3\\.main_6 (3.238:3.238:3.238))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Connection\:BUART\:rx_load_fifo\\.main_5 (4.216:4.216:4.216))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Connection\:BUART\:rx_state_0\\.main_8 (4.216:4.216:4.216))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Connection\:BUART\:rx_state_2\\.main_7 (4.216:4.216:4.216))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_6 \\RF_Connection\:BUART\:rx_state_3\\.main_5 (4.155:4.155:4.155))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.627:2.627:2.627))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_postpoll\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_state_0\\.main_7 (3.401:3.401:3.401))
    (INTERCONNECT MODIN5_0.q \\Printer\:BUART\:rx_status_3\\.main_7 (3.401:3.401:3.401))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_postpoll\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_state_0\\.main_6 (3.210:3.210:3.210))
    (INTERCONNECT MODIN5_1.q \\Printer\:BUART\:rx_status_3\\.main_6 (3.210:3.210:3.210))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_load_fifo\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_0\\.main_10 (2.829:2.829:2.829))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_2\\.main_9 (2.811:2.811:2.811))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_4 \\Printer\:BUART\:rx_state_3\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_5 \\Printer\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_6 \\Printer\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN9_0.q \\Pump\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.319:2.319:2.319))
    (INTERCONNECT MODIN9_1.q \\Pump\:BUART\:rx_postpoll\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pump\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (7.734:7.734:7.734))
    (INTERCONNECT RF_Rx\(0\).fb MODIN1_0.main_0 (5.047:5.047:5.047))
    (INTERCONNECT RF_Rx\(0\).fb MODIN1_1.main_0 (5.047:5.047:5.047))
    (INTERCONNECT RF_Rx\(0\).fb \\RF_Connection\:BUART\:rx_last\\.main_0 (5.047:5.047:5.047))
    (INTERCONNECT RF_Rx\(0\).fb \\RF_Connection\:BUART\:rx_postpoll\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT RF_Rx\(0\).fb \\RF_Connection\:BUART\:rx_state_0\\.main_0 (6.585:6.585:6.585))
    (INTERCONNECT RF_Rx\(0\).fb \\RF_Connection\:BUART\:rx_state_2\\.main_0 (6.585:6.585:6.585))
    (INTERCONNECT RF_Rx\(0\).fb \\RF_Connection\:BUART\:rx_status_3\\.main_0 (5.959:5.959:5.959))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (6.160:6.160:6.160))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (6.160:6.160:6.160))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_last\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_postpoll\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_0\\.main_5 (5.246:5.246:5.246))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_state_2\\.main_5 (5.274:5.274:5.274))
    (INTERCONNECT Rx_Print\(0\).fb \\Printer\:BUART\:rx_status_3\\.main_5 (5.246:5.246:5.246))
    (INTERCONNECT Net_173.q RF_Tx\(0\).pin_input (8.974:8.974:8.974))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxSts\\.interrupt \\RF_Connection\:RXInternalInterrupt\\.interrupt (6.354:6.354:6.354))
    (INTERCONNECT Net_38.q Tx_Disp1\(0\).pin_input (7.375:7.375:7.375))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_0.main_2 (6.330:6.330:6.330))
    (INTERCONNECT Rx_Disp1\(0\).fb MODIN13_1.main_2 (6.330:6.330:6.330))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_last\\.main_0 (6.300:6.300:6.300))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_postpoll\\.main_0 (5.551:5.551:5.551))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_0\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_state_2\\.main_5 (6.300:6.300:6.300))
    (INTERCONNECT Rx_Disp1\(0\).fb \\Display1\:BUART\:rx_status_3\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxSts\\.interrupt \\Display1\:RXInternalInterrupt\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Net_50.q Tx_Disp2\(0\).pin_input (5.376:5.376:5.376))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_0\\.main_2 (6.158:6.158:6.158))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:pollcount_1\\.main_3 (6.158:6.158:6.158))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_last\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_postpoll\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_0\\.main_9 (5.615:5.615:5.615))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_state_2\\.main_8 (6.966:6.966:6.966))
    (INTERCONNECT Rx_Disp2\(0\).fb \\Display2\:BUART\:rx_status_3\\.main_6 (5.615:5.615:5.615))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxSts\\.interrupt \\Display2\:RXInternalInterrupt\\.interrupt (9.371:9.371:9.371))
    (INTERCONNECT Net_86.q Tx_Pump\(0\).pin_input (7.112:7.112:7.112))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_0.main_2 (4.663:4.663:4.663))
    (INTERCONNECT Rx_Pump\(0\).fb MODIN9_1.main_2 (4.663:4.663:4.663))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_last\\.main_0 (6.570:6.570:6.570))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_postpoll\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT Rx_Pump\(0\).fb \\Pump\:BUART\:rx_state_2\\.main_5 (5.559:5.559:5.559))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxSts\\.interrupt \\Pump\:RXInternalInterrupt\\.interrupt (7.006:7.006:7.006))
    (INTERCONNECT RF_Tx\(0\).pad_out RF_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:BUART\:counter_load_not\\.q \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_load_fifo\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_0\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_2\\.main_2 (5.208:5.208:5.208))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_state_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:rx_status_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Display1\:BUART\:rx_bitclk_enable\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.679:4.679:4.679))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display1\:BUART\:rx_bitclk_enable\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display1\:BUART\:rx_bitclk_enable\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display1\:BUART\:rx_bitclk_enable\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\Display1\:BUART\:rx_counter_load\\.q \\Display1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:rx_status_4\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:rx_status_5\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\Display1\:BUART\:rx_last\\.q \\Display1\:BUART\:rx_state_2\\.main_6 (2.240:2.240:2.240))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:rx_status_4\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\Display1\:BUART\:rx_load_fifo\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.701:2.701:2.701))
    (INTERCONNECT \\Display1\:BUART\:rx_postpoll\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.876:2.876:2.876))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_counter_load\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_load_fifo\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_2\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:rx_status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Display1\:BUART\:rx_state_0\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.611:4.611:4.611))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_counter_load\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_load_fifo\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_0\\.main_4 (3.165:3.165:3.165))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_2\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_3\\.main_4 (3.165:3.165:3.165))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_3 (3.165:3.165:3.165))
    (INTERCONNECT \\Display1\:BUART\:rx_state_2\\.q \\Display1\:BUART\:rx_status_3\\.main_4 (3.165:3.165:3.165))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_counter_load\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_load_fifo\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_0\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_2\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_3\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\Display1\:BUART\:rx_state_3\\.q \\Display1\:BUART\:rx_status_3\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\Display1\:BUART\:rx_state_stop1_reg\\.q \\Display1\:BUART\:rx_status_5\\.main_1 (3.662:3.662:3.662))
    (INTERCONNECT \\Display1\:BUART\:rx_status_3\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_3 (6.607:6.607:6.607))
    (INTERCONNECT \\Display1\:BUART\:rx_status_4\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_4 (5.858:5.858:5.858))
    (INTERCONNECT \\Display1\:BUART\:rx_status_5\\.q \\Display1\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_0\\.main_5 (2.685:2.685:2.685))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_1\\.main_5 (2.685:2.685:2.685))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:tx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\Display1\:BUART\:tx_bitclk\\.q \\Display1\:BUART\:txn\\.main_6 (4.346:4.346:4.346))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:counter_load_not\\.main_2 (4.540:4.540:4.540))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.342:8.342:8.342))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_bitclk\\.main_2 (4.540:4.540:4.540))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_0\\.main_2 (4.532:4.532:4.532))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_1\\.main_2 (4.532:4.532:4.532))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_state_2\\.main_2 (4.540:4.540:4.540))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display1\:BUART\:tx_status_0\\.main_2 (7.329:7.329:7.329))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_1\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:tx_state_2\\.main_4 (2.830:2.830:2.830))
    (INTERCONNECT \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display1\:BUART\:txn\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_counter_load\\.main_0 (6.284:6.284:6.284))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_load_fifo\\.main_0 (6.284:6.284:6.284))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_0\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_2\\.main_0 (6.284:6.284:6.284))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_3\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_state_stop1_reg\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:rx_status_3\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\Display1\:BUART\:tx_ctrl_mark_last\\.q \\Display1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.835:6.835:6.835))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_1 (5.090:5.090:5.090))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_state_0\\.main_3 (5.822:5.822:5.822))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display1\:BUART\:tx_status_0\\.main_3 (4.521:4.521:4.521))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:sTX\:TxSts\\.status_3 (5.905:5.905:5.905))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display1\:BUART\:tx_status_2\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\Display1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display1\:BUART\:txn\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:counter_load_not\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.627:3.627:3.627))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_bitclk\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_1\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_state_2\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:tx_status_0\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\Display1\:BUART\:tx_state_0\\.q \\Display1\:BUART\:txn\\.main_2 (4.539:4.539:4.539))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:counter_load_not\\.main_0 (2.678:2.678:2.678))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.655:5.655:5.655))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_bitclk\\.main_0 (2.678:2.678:2.678))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_0\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_1\\.main_0 (2.703:2.703:2.703))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_state_2\\.main_0 (2.678:2.678:2.678))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:tx_status_0\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT \\Display1\:BUART\:tx_state_1\\.q \\Display1\:BUART\:txn\\.main_1 (6.418:6.418:6.418))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:counter_load_not\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_bitclk\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_1\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_state_2\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:tx_status_0\\.main_4 (4.047:4.047:4.047))
    (INTERCONNECT \\Display1\:BUART\:tx_state_2\\.q \\Display1\:BUART\:txn\\.main_4 (5.391:5.391:5.391))
    (INTERCONNECT \\Display1\:BUART\:tx_status_0\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Display1\:BUART\:tx_status_2\\.q \\Display1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q Net_38.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Display1\:BUART\:txn\\.q \\Display1\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Display1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Display2\:BUART\:counter_load_not\\.q \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.852:2.852:2.852))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_0\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:pollcount_1\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_postpoll\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_state_0\\.main_10 (3.382:3.382:3.382))
    (INTERCONNECT \\Display2\:BUART\:pollcount_0\\.q \\Display2\:BUART\:rx_status_3\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:pollcount_1\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_postpoll\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_state_0\\.main_8 (3.367:3.367:3.367))
    (INTERCONNECT \\Display2\:BUART\:pollcount_1\\.q \\Display2\:BUART\:rx_status_3\\.main_5 (3.367:3.367:3.367))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_load_fifo\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_0\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_2\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_state_3\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:rx_status_3\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\Display2\:BUART\:rx_bitclk_enable\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.959:2.959:2.959))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_0 \\Display2\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_1 \\Display2\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:pollcount_1\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_2 \\Display2\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_load_fifo\\.main_7 (2.898:2.898:2.898))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_0\\.main_7 (2.888:2.888:2.888))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_2\\.main_7 (2.898:2.898:2.898))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_4 \\Display2\:BUART\:rx_state_3\\.main_7 (2.888:2.888:2.888))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_load_fifo\\.main_6 (3.222:3.222:3.222))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_0\\.main_6 (3.206:3.206:3.206))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_2\\.main_6 (3.222:3.222:3.222))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_5 \\Display2\:BUART\:rx_state_3\\.main_6 (3.206:3.206:3.206))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_load_fifo\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_0\\.main_5 (2.893:2.893:2.893))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_2\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxBitCounter\\.count_6 \\Display2\:BUART\:rx_state_3\\.main_5 (2.893:2.893:2.893))
    (INTERCONNECT \\Display2\:BUART\:rx_counter_load\\.q \\Display2\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:rx_status_4\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:rx_status_5\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\Display2\:BUART\:rx_last\\.q \\Display2\:BUART\:rx_state_2\\.main_9 (3.594:3.594:3.594))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:rx_status_4\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\Display2\:BUART\:rx_load_fifo\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.413:4.413:4.413))
    (INTERCONNECT \\Display2\:BUART\:rx_postpoll\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_counter_load\\.main_1 (6.240:6.240:6.240))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_load_fifo\\.main_1 (6.240:6.240:6.240))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_0\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_2\\.main_1 (6.240:6.240:6.240))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_3\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:rx_status_3\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\Display2\:BUART\:rx_state_0\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.293:6.293:6.293))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_counter_load\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_load_fifo\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_0\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_2\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_3\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_3 (4.099:4.099:4.099))
    (INTERCONNECT \\Display2\:BUART\:rx_state_2\\.q \\Display2\:BUART\:rx_status_3\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_counter_load\\.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_load_fifo\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_0\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_2\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_3\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:rx_state_3\\.q \\Display2\:BUART\:rx_status_3\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\Display2\:BUART\:rx_state_stop1_reg\\.q \\Display2\:BUART\:rx_status_5\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\Display2\:BUART\:rx_status_3\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_3 (2.873:2.873:2.873))
    (INTERCONNECT \\Display2\:BUART\:rx_status_4\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_4 (5.588:5.588:5.588))
    (INTERCONNECT \\Display2\:BUART\:rx_status_5\\.q \\Display2\:BUART\:sRX\:RxSts\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_0\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_1\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:tx_state_2\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\Display2\:BUART\:tx_bitclk\\.q \\Display2\:BUART\:txn\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:counter_load_not\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.442:4.442:4.442))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_bitclk\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_0\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_1\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_state_2\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Display2\:BUART\:tx_status_0\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_1\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:tx_state_2\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Display2\:BUART\:txn\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_counter_load\\.main_0 (6.440:6.440:6.440))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_load_fifo\\.main_0 (6.440:6.440:6.440))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_0\\.main_0 (9.281:9.281:9.281))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_2\\.main_0 (6.440:6.440:6.440))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_3\\.main_0 (9.281:9.281:9.281))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_state_stop1_reg\\.main_0 (9.281:9.281:9.281))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:rx_status_3\\.main_0 (9.281:9.281:9.281))
    (INTERCONNECT \\Display2\:BUART\:tx_ctrl_mark_last\\.q \\Display2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.971:7.971:7.971))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_1 (4.282:4.282:4.282))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_state_0\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Display2\:BUART\:tx_status_0\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:sTX\:TxSts\\.status_3 (4.057:4.057:4.057))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Display2\:BUART\:tx_status_2\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\Display2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Display2\:BUART\:txn\\.main_3 (2.834:2.834:2.834))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:counter_load_not\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_bitclk\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_1\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_state_2\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:tx_status_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Display2\:BUART\:tx_state_0\\.q \\Display2\:BUART\:txn\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:counter_load_not\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.997:2.997:2.997))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_bitclk\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_0\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_1\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_state_2\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:tx_status_0\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\Display2\:BUART\:tx_state_1\\.q \\Display2\:BUART\:txn\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:counter_load_not\\.main_3 (3.312:3.312:3.312))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_bitclk\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_0\\.main_4 (3.312:3.312:3.312))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_1\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_state_2\\.main_3 (3.060:3.060:3.060))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:tx_status_0\\.main_4 (3.312:3.312:3.312))
    (INTERCONNECT \\Display2\:BUART\:tx_state_2\\.q \\Display2\:BUART\:txn\\.main_4 (4.614:4.614:4.614))
    (INTERCONNECT \\Display2\:BUART\:tx_status_0\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Display2\:BUART\:tx_status_2\\.q \\Display2\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q Net_50.main_0 (6.978:6.978:6.978))
    (INTERCONNECT \\Display2\:BUART\:txn\\.q \\Display2\:BUART\:txn\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Display2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Bus\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Bus\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.interrupt \\I2C_Bus\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Bus\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Printer\:BUART\:counter_load_not\\.q \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_load_fifo\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_0\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_2\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_state_3\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:rx_status_3\\.main_2 (3.268:3.268:3.268))
    (INTERCONNECT \\Printer\:BUART\:rx_bitclk_enable\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.286:3.286:3.286))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_0 \\Printer\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.434:3.434:3.434))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.434:3.434:3.434))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_1 \\Printer\:BUART\:rx_bitclk_enable\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxBitCounter\\.count_2 \\Printer\:BUART\:rx_bitclk_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Printer\:BUART\:rx_counter_load\\.q \\Printer\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:rx_status_4\\.main_1 (6.658:6.658:6.658))
    (INTERCONNECT \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:rx_status_5\\.main_0 (6.411:6.411:6.411))
    (INTERCONNECT \\Printer\:BUART\:rx_last\\.q \\Printer\:BUART\:rx_state_2\\.main_6 (2.922:2.922:2.922))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:rx_status_4\\.main_0 (7.307:7.307:7.307))
    (INTERCONNECT \\Printer\:BUART\:rx_load_fifo\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.422:3.422:3.422))
    (INTERCONNECT \\Printer\:BUART\:rx_postpoll\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_counter_load\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_load_fifo\\.main_1 (7.206:7.206:7.206))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_0\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_2\\.main_1 (7.206:7.206:7.206))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_3\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_1 (9.420:9.420:9.420))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:rx_status_3\\.main_1 (6.076:6.076:6.076))
    (INTERCONNECT \\Printer\:BUART\:rx_state_0\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.645:6.645:6.645))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_counter_load\\.main_3 (5.135:5.135:5.135))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_load_fifo\\.main_4 (5.695:5.695:5.695))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_0\\.main_4 (5.135:5.135:5.135))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_2\\.main_4 (5.695:5.695:5.695))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_3\\.main_4 (5.135:5.135:5.135))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_3 (8.078:8.078:8.078))
    (INTERCONNECT \\Printer\:BUART\:rx_state_2\\.q \\Printer\:BUART\:rx_status_3\\.main_4 (5.135:5.135:5.135))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_counter_load\\.main_2 (9.947:9.947:9.947))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_load_fifo\\.main_3 (11.353:11.353:11.353))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_0\\.main_3 (9.947:9.947:9.947))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_2\\.main_3 (11.353:11.353:11.353))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_3\\.main_3 (9.947:9.947:9.947))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_2 (10.392:10.392:10.392))
    (INTERCONNECT \\Printer\:BUART\:rx_state_3\\.q \\Printer\:BUART\:rx_status_3\\.main_3 (9.947:9.947:9.947))
    (INTERCONNECT \\Printer\:BUART\:rx_state_stop1_reg\\.q \\Printer\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Printer\:BUART\:rx_status_3\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_3 (6.965:6.965:6.965))
    (INTERCONNECT \\Printer\:BUART\:rx_status_4\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_4 (5.552:5.552:5.552))
    (INTERCONNECT \\Printer\:BUART\:rx_status_5\\.q \\Printer\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_0\\.main_5 (3.058:3.058:3.058))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_1\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:tx_state_2\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\Printer\:BUART\:tx_bitclk\\.q \\Printer\:BUART\:txn\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:counter_load_not\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.818:4.818:4.818))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_bitclk\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_0\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_1\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_state_2\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Printer\:BUART\:tx_status_0\\.main_2 (4.815:4.815:4.815))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_1\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:tx_state_2\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Printer\:BUART\:txn\\.main_5 (3.828:3.828:3.828))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_counter_load\\.main_0 (8.348:8.348:8.348))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_load_fifo\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_0\\.main_0 (8.348:8.348:8.348))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_2\\.main_0 (7.946:7.946:7.946))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_3\\.main_0 (8.348:8.348:8.348))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_state_stop1_reg\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:rx_status_3\\.main_0 (8.348:8.348:8.348))
    (INTERCONNECT \\Printer\:BUART\:tx_ctrl_mark_last\\.q \\Printer\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.916:8.916:8.916))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_1 (4.743:4.743:4.743))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_state_0\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Printer\:BUART\:tx_status_0\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:sTX\:TxSts\\.status_3 (5.574:5.574:5.574))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Printer\:BUART\:tx_status_2\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT \\Printer\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Printer\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:counter_load_not\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.171:3.171:3.171))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_bitclk\\.main_1 (3.163:3.163:3.163))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_0\\.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_1\\.main_1 (3.163:3.163:3.163))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_state_2\\.main_1 (3.163:3.163:3.163))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:tx_status_0\\.main_1 (3.163:3.163:3.163))
    (INTERCONNECT \\Printer\:BUART\:tx_state_0\\.q \\Printer\:BUART\:txn\\.main_2 (3.169:3.169:3.169))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:counter_load_not\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.045:5.045:5.045))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_bitclk\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_0\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_1\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_state_2\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:tx_status_0\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\Printer\:BUART\:tx_state_1\\.q \\Printer\:BUART\:txn\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:counter_load_not\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_bitclk\\.main_3 (4.983:4.983:4.983))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_0\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_1\\.main_3 (4.983:4.983:4.983))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_state_2\\.main_3 (4.983:4.983:4.983))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:tx_status_0\\.main_4 (4.983:4.983:4.983))
    (INTERCONNECT \\Printer\:BUART\:tx_state_2\\.q \\Printer\:BUART\:txn\\.main_4 (3.427:3.427:3.427))
    (INTERCONNECT \\Printer\:BUART\:tx_status_0\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\Printer\:BUART\:tx_status_2\\.q \\Printer\:BUART\:sTX\:TxSts\\.status_2 (3.668:3.668:3.668))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q Net_14.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Printer\:BUART\:txn\\.q \\Printer\:BUART\:txn\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Printer\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pump\:BUART\:counter_load_not\\.q \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.672:3.672:3.672))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_load_fifo\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_bit\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_2\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_state_3\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_2\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:rx_status_3\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Pump\:BUART\:rx_bitclk_enable\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.794:4.794:4.794))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_0 \\Pump\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pump\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pump\:BUART\:rx_bitclk_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Pump\:BUART\:rx_counter_load\\.q \\Pump\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:rx_status_4\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:rx_status_5\\.main_0 (6.214:6.214:6.214))
    (INTERCONNECT \\Pump\:BUART\:rx_last\\.q \\Pump\:BUART\:rx_state_2\\.main_6 (6.642:6.642:6.642))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:rx_status_4\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\Pump\:BUART\:rx_load_fifo\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.540:4.540:4.540))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_bit\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_bit\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_parity_error_pre\\.q \\Pump\:BUART\:rx_status_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_bit\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_state_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:rx_status_3\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\Pump\:BUART\:rx_postpoll\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.302:4.302:4.302))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_counter_load\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_load_fifo\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_bit\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_0\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_2\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_3\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_2\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:rx_status_3\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Pump\:BUART\:rx_state_0\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.469:4.469:4.469))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_counter_load\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_load_fifo\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_bit\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_0\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_3\\.main_4 (3.505:3.505:3.505))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_2\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:rx_state_2\\.q \\Pump\:BUART\:rx_status_3\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_load_fifo\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_bit\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_0\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_2\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_2\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\Pump\:BUART\:rx_state_3\\.q \\Pump\:BUART\:rx_status_3\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\Pump\:BUART\:rx_state_stop1_reg\\.q \\Pump\:BUART\:rx_status_5\\.main_1 (6.148:6.148:6.148))
    (INTERCONNECT \\Pump\:BUART\:rx_status_2\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_2 (6.101:6.101:6.101))
    (INTERCONNECT \\Pump\:BUART\:rx_status_3\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_3 (6.233:6.233:6.233))
    (INTERCONNECT \\Pump\:BUART\:rx_status_4\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_4 (6.307:6.307:6.307))
    (INTERCONNECT \\Pump\:BUART\:rx_status_5\\.q \\Pump\:BUART\:sRX\:RxSts\\.status_5 (5.542:5.542:5.542))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_parity_bit\\.main_4 (10.575:10.575:10.575))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_0\\.main_6 (6.841:6.841:6.841))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_1\\.main_4 (6.841:6.841:6.841))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:tx_state_2\\.main_4 (4.068:4.068:4.068))
    (INTERCONNECT \\Pump\:BUART\:tx_bitclk\\.q \\Pump\:BUART\:txn\\.main_6 (10.020:10.020:10.020))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:counter_load_not\\.main_2 (4.961:4.961:4.961))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.682:4.682:4.682))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_bitclk\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_0\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_1\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_state_2\\.main_2 (4.961:4.961:4.961))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Pump\:BUART\:tx_status_0\\.main_2 (4.116:4.116:4.116))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:tx_state_0\\.main_5 (4.006:4.006:4.006))
    (INTERCONNECT \\Pump\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Pump\:BUART\:txn\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_counter_load\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_load_fifo\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_bit\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_parity_error_pre\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_0\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_2\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_3\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_state_stop1_reg\\.main_0 (5.313:5.313:5.313))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_2\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:rx_status_3\\.main_0 (5.801:5.801:5.801))
    (INTERCONNECT \\Pump\:BUART\:tx_ctrl_mark_last\\.q \\Pump\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.460:4.460:4.460))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_1 (6.291:6.291:6.291))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_state_0\\.main_3 (5.854:5.854:5.854))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Pump\:BUART\:tx_status_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:sTX\:TxSts\\.status_3 (5.207:5.207:5.207))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Pump\:BUART\:tx_status_2\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:tx_parity_bit\\.main_5 (4.200:4.200:4.200))
    (INTERCONNECT \\Pump\:BUART\:tx_parity_bit\\.q \\Pump\:BUART\:txn\\.main_7 (3.641:3.641:3.641))
    (INTERCONNECT \\Pump\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Pump\:BUART\:txn\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:counter_load_not\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.636:6.636:6.636))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_bitclk\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_parity_bit\\.main_2 (5.667:5.667:5.667))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_1\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_state_2\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:tx_status_0\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\Pump\:BUART\:tx_state_0\\.q \\Pump\:BUART\:txn\\.main_2 (6.059:6.059:6.059))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:counter_load_not\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.413:7.413:7.413))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_bitclk\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_parity_bit\\.main_1 (7.412:7.412:7.412))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_1\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_state_2\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:tx_status_0\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\Pump\:BUART\:tx_state_1\\.q \\Pump\:BUART\:txn\\.main_1 (6.845:6.845:6.845))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:counter_load_not\\.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_bitclk\\.main_3 (4.499:4.499:4.499))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_parity_bit\\.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_0\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_1\\.main_3 (4.499:4.499:4.499))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_state_2\\.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:tx_status_0\\.main_4 (7.794:7.794:7.794))
    (INTERCONNECT \\Pump\:BUART\:tx_state_2\\.q \\Pump\:BUART\:txn\\.main_4 (7.794:7.794:7.794))
    (INTERCONNECT \\Pump\:BUART\:tx_status_0\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_0 (6.538:6.538:6.538))
    (INTERCONNECT \\Pump\:BUART\:tx_status_2\\.q \\Pump\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q Net_86.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:tx_parity_bit\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Pump\:BUART\:txn\\.q \\Pump\:BUART\:txn\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\RF_Connection\:BUART\:counter_load_not\\.q \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:rx_load_fifo\\.main_2 (5.337:5.337:5.337))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:rx_state_0\\.main_3 (5.337:5.337:5.337))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_3 (5.337:5.337:5.337))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:rx_state_3\\.main_2 (6.255:6.255:6.255))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:rx_status_3\\.main_3 (4.407:4.407:4.407))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_bitclk_enable\\.q \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.835:3.835:3.835))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_0 \\RF_Connection\:BUART\:rx_bitclk_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (3.643:3.643:3.643))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (3.643:3.643:3.643))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_1 \\RF_Connection\:BUART\:rx_bitclk_enable\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (3.625:3.625:3.625))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.count_2 \\RF_Connection\:BUART\:rx_bitclk_enable\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_counter_load\\.q \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.load (2.916:2.916:2.916))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RF_Connection\:BUART\:rx_status_4\\.main_1 (6.238:6.238:6.238))
    (INTERCONNECT \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RF_Connection\:BUART\:rx_status_5\\.main_0 (6.263:6.263:6.263))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_last\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_6 (3.669:3.669:3.669))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_load_fifo\\.q \\RF_Connection\:BUART\:rx_status_4\\.main_0 (9.214:9.214:9.214))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_load_fifo\\.q \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.872:8.872:8.872))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_postpoll\\.q \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.299:2.299:2.299))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_counter_load\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_load_fifo\\.main_1 (5.977:5.977:5.977))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_state_0\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_state_3\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_state_stop1_reg\\.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:rx_status_3\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_0\\.q \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.476:5.476:5.476))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_counter_load\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_load_fifo\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_state_0\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_state_3\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_state_stop1_reg\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_2\\.q \\RF_Connection\:BUART\:rx_status_3\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_counter_load\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_load_fifo\\.main_3 (4.505:4.505:4.505))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_state_0\\.main_4 (4.505:4.505:4.505))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_4 (4.505:4.505:4.505))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_state_3\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_state_stop1_reg\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_3\\.q \\RF_Connection\:BUART\:rx_status_3\\.main_4 (4.580:4.580:4.580))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_state_stop1_reg\\.q \\RF_Connection\:BUART\:rx_status_5\\.main_1 (6.803:6.803:6.803))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_status_3\\.q \\RF_Connection\:BUART\:sRX\:RxSts\\.status_3 (6.132:6.132:6.132))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_status_4\\.q \\RF_Connection\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\RF_Connection\:BUART\:rx_status_5\\.q \\RF_Connection\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_bitclk\\.q \\RF_Connection\:BUART\:tx_state_0\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_bitclk\\.q \\RF_Connection\:BUART\:tx_state_1\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_bitclk\\.q \\RF_Connection\:BUART\:tx_state_2\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_bitclk\\.q \\RF_Connection\:BUART\:txn\\.main_6 (6.526:6.526:6.526))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:counter_load_not\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.293:7.293:7.293))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:tx_bitclk\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:tx_state_0\\.main_2 (7.300:7.300:7.300))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:tx_state_1\\.main_2 (7.300:7.300:7.300))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:tx_state_2\\.main_2 (7.300:7.300:7.300))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\RF_Connection\:BUART\:tx_status_0\\.main_2 (7.160:7.160:7.160))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Connection\:BUART\:tx_state_1\\.main_4 (6.714:6.714:6.714))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Connection\:BUART\:tx_state_2\\.main_4 (6.714:6.714:6.714))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\RF_Connection\:BUART\:txn\\.main_5 (6.768:6.768:6.768))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_counter_load\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_load_fifo\\.main_0 (4.844:4.844:4.844))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_state_0\\.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_state_2\\.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_state_3\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_state_stop1_reg\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:rx_status_3\\.main_1 (5.093:5.093:5.093))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.q \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.099:5.099:5.099))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Connection\:BUART\:sTX\:TxSts\\.status_1 (5.577:5.577:5.577))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Connection\:BUART\:tx_state_0\\.main_3 (5.565:5.565:5.565))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\RF_Connection\:BUART\:tx_status_0\\.main_3 (5.005:5.005:5.005))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Connection\:BUART\:sTX\:TxSts\\.status_3 (5.971:5.971:5.971))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\RF_Connection\:BUART\:tx_status_2\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\RF_Connection\:BUART\:txn\\.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:counter_load_not\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.873:3.873:3.873))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:tx_bitclk\\.main_1 (7.161:7.161:7.161))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:tx_state_0\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:tx_state_1\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:tx_state_2\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:tx_status_0\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_0\\.q \\RF_Connection\:BUART\:txn\\.main_2 (4.445:4.445:4.445))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:counter_load_not\\.main_0 (7.193:7.193:7.193))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.864:3.864:3.864))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:tx_bitclk\\.main_0 (7.193:7.193:7.193))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:tx_state_0\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:tx_state_1\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:tx_state_2\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:tx_status_0\\.main_0 (4.452:4.452:4.452))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_1\\.q \\RF_Connection\:BUART\:txn\\.main_1 (4.452:4.452:4.452))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:counter_load_not\\.main_3 (6.808:6.808:6.808))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:tx_bitclk\\.main_3 (6.808:6.808:6.808))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:tx_state_0\\.main_4 (4.063:4.063:4.063))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:tx_state_1\\.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:tx_state_2\\.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:tx_status_0\\.main_4 (4.086:4.086:4.086))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_state_2\\.q \\RF_Connection\:BUART\:txn\\.main_4 (4.086:4.086:4.086))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_status_0\\.q \\RF_Connection\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\RF_Connection\:BUART\:tx_status_2\\.q \\RF_Connection\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\RF_Connection\:BUART\:txn\\.q Net_173.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\RF_Connection\:BUART\:txn\\.q \\RF_Connection\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\RF_Connection\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (8.675:8.675:8.675))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (8.674:8.674:8.674))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Bus\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RF_Tx\(0\).pad_out RF_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RF_Tx\(0\)_PAD RF_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RF_Rx\(0\)_PAD RF_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Pump\(0\)_PAD Rx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\).pad_out Tx_Pump\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Pump\(0\)_PAD Tx_Pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp1\(0\)_PAD Rx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\).pad_out Tx_Disp1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp1\(0\)_PAD Tx_Disp1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Disp2\(0\)_PAD Rx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\).pad_out Tx_Disp2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Disp2\(0\)_PAD Tx_Disp2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
