# Design01
# 2017-05-16 18:22:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_RF(0)" iocell 6 1
set_io "Tx_RF(0)" iocell 6 0
set_io "Rx_Print(0)" iocell 6 6
set_io "Tx_Print(0)" iocell 6 7
set_io "Rx_Pump(0)" iocell 2 2
set_io "Tx_Pump(0)" iocell 2 1
set_io "Rx_Disp1(0)" iocell 1 6
set_io "Tx_Disp1(0)" iocell 1 7
set_io "Rx_Disp2(0)" iocell 5 4
set_io "Tx_Disp2(0)" iocell 5 5
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Pin_WP(0)" iocell 6 4
set_location "Net_2" 2 5 1 3
set_location "\RF_Physical:BUART:counter_load_not\" 3 5 0 2
set_location "\RF_Physical:BUART:tx_status_0\" 2 5 0 0
set_location "\RF_Physical:BUART:tx_status_2\" 2 5 0 2
set_location "\RF_Physical:BUART:rx_counter_load\" 0 5 1 1
set_location "\RF_Physical:BUART:rx_postpoll\" 0 5 0 2
set_location "\RF_Physical:BUART:rx_status_4\" 0 3 1 1
set_location "\RF_Physical:BUART:rx_status_5\" 1 5 1 2
set_location "Net_14" 3 5 0 3
set_location "\Printer:BUART:counter_load_not\" 2 4 0 1
set_location "\Printer:BUART:tx_status_0\" 3 4 0 1
set_location "\Printer:BUART:tx_status_2\" 3 4 1 1
set_location "\Printer:BUART:rx_counter_load\" 0 3 0 2
set_location "\Printer:BUART:rx_postpoll\" 1 5 0 1
set_location "\Printer:BUART:rx_status_4\" 1 4 0 3
set_location "\Printer:BUART:rx_status_5\" 1 3 0 1
set_location "Net_86" 3 4 1 3
set_location "\Pump:BUART:counter_load_not\" 2 3 1 0
set_location "\Pump:BUART:tx_status_0\" 3 0 0 1
set_location "\Pump:BUART:tx_status_2\" 3 0 1 3
set_location "\Pump:BUART:rx_counter_load\" 2 0 0 1
set_location "\Pump:BUART:rx_postpoll\" 0 2 0 2
set_location "\Pump:BUART:rx_status_4\" 2 0 1 2
set_location "\Pump:BUART:rx_status_5\" 2 0 0 2
set_location "Net_38" 2 3 1 2
set_location "\Display1:BUART:counter_load_not\" 2 2 1 1
set_location "\Display1:BUART:tx_status_0\" 2 4 1 2
set_location "\Display1:BUART:tx_status_2\" 2 3 0 3
set_location "\Display1:BUART:rx_counter_load\" 1 0 0 1
set_location "\Display1:BUART:rx_postpoll\" 1 1 0 2
set_location "\Display1:BUART:rx_status_4\" 2 2 1 2
set_location "\Display1:BUART:rx_status_5\" 1 3 1 0
set_location "Net_50" 3 0 1 1
set_location "\Display2:BUART:counter_load_not\" 3 3 0 1
set_location "\Display2:BUART:tx_status_0\" 3 2 0 3
set_location "\Display2:BUART:tx_status_2\" 3 3 0 3
set_location "\Display2:BUART:rx_counter_load\" 0 1 1 1
set_location "\Display2:BUART:rx_postpoll\" 0 0 1 2
set_location "\Display2:BUART:rx_status_4\" 0 0 0 1
set_location "\Display2:BUART:rx_status_5\" 0 3 1 2
set_location "\RF_Physical:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\RF_Physical:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\RF_Physical:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\RF_Physical:BUART:sTX:TxSts\" 2 4 4
set_location "\RF_Physical:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\RF_Physical:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\RF_Physical:BUART:sRX:RxSts\" 0 4 4
set_location "\Printer:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\Printer:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\Printer:BUART:sTX:TxSts\" 3 4 4
set_location "\Printer:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\Printer:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\Printer:BUART:sRX:RxSts\" 1 4 4
set_location "\Pump:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Pump:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\Pump:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\Pump:BUART:sTX:TxSts\" 3 0 4
set_location "\Pump:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\Pump:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\Pump:BUART:sRX:RxSts\" 2 0 4
set_location "\Display1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Display1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\Display1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\Display1:BUART:sTX:TxSts\" 2 3 4
set_location "\Display1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Display1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\Display1:BUART:sRX:RxSts\" 2 2 4
set_location "\Display2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\Display2:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\Display2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\Display2:BUART:sTX:TxSts\" 3 2 4
set_location "\Display2:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\Display2:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\Display2:BUART:sRX:RxSts\" 1 3 4
set_location "\I2C_Bus:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Bus:I2C_FF\" i2ccell -1 -1 0
set_location "\RF_Physical:BUART:txn\" 3 5 1 1
set_location "\RF_Physical:BUART:tx_state_1\" 3 5 0 1
set_location "\RF_Physical:BUART:tx_state_0\" 2 5 0 3
set_location "\RF_Physical:BUART:tx_state_2\" 3 5 0 0
set_location "\RF_Physical:BUART:tx_bitclk\" 3 5 1 2
set_location "\RF_Physical:BUART:tx_ctrl_mark_last\" 0 3 1 0
set_location "\RF_Physical:BUART:rx_state_0\" 0 4 1 0
set_location "\RF_Physical:BUART:rx_load_fifo\" 0 5 1 3
set_location "\RF_Physical:BUART:rx_state_3\" 0 4 1 2
set_location "\RF_Physical:BUART:rx_state_2\" 0 5 1 0
set_location "\RF_Physical:BUART:rx_bitclk_enable\" 0 5 0 3
set_location "\RF_Physical:BUART:rx_state_stop1_reg\" 0 5 1 2
set_location "MODIN1_1" 0 5 0 0
set_location "MODIN1_0" 0 5 0 1
set_location "\RF_Physical:BUART:rx_status_3\" 0 4 1 3
set_location "\RF_Physical:BUART:rx_last\" 0 4 1 1
set_location "\Printer:BUART:txn\" 3 4 0 3
set_location "\Printer:BUART:tx_state_1\" 2 5 1 1
set_location "\Printer:BUART:tx_state_0\" 1 3 1 2
set_location "\Printer:BUART:tx_state_2\" 2 4 0 0
set_location "\Printer:BUART:tx_bitclk\" 1 3 0 3
set_location "\Printer:BUART:tx_ctrl_mark_last\" 1 4 0 1
set_location "\Printer:BUART:rx_state_0\" 0 4 0 0
set_location "\Printer:BUART:rx_load_fifo\" 0 4 0 1
set_location "\Printer:BUART:rx_state_3\" 0 3 0 1
set_location "\Printer:BUART:rx_state_2\" 0 3 0 0
set_location "\Printer:BUART:rx_bitclk_enable\" 1 5 0 0
set_location "\Printer:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "MODIN5_1" 1 5 0 3
set_location "MODIN5_0" 1 5 0 2
set_location "\Printer:BUART:rx_status_3\" 0 4 0 3
set_location "\Printer:BUART:rx_last\" 0 4 0 2
set_location "\Pump:BUART:txn\" 3 0 0 0
set_location "\Pump:BUART:tx_state_1\" 3 3 1 2
set_location "\Pump:BUART:tx_state_0\" 3 3 1 0
set_location "\Pump:BUART:tx_state_2\" 2 3 0 2
set_location "\Pump:BUART:tx_bitclk\" 2 3 0 1
set_location "\Pump:BUART:tx_ctrl_mark_last\" 2 3 0 0
set_location "\Pump:BUART:tx_parity_bit\" 3 3 1 1
set_location "\Pump:BUART:rx_state_0\" 1 1 1 0
set_location "\Pump:BUART:rx_load_fifo\" 1 0 1 3
set_location "\Pump:BUART:rx_state_3\" 1 1 1 1
set_location "\Pump:BUART:rx_state_2\" 1 0 1 2
set_location "\Pump:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\Pump:BUART:rx_state_stop1_reg\" 2 0 0 0
set_location "MODIN9_1" 0 2 0 0
set_location "MODIN9_0" 0 2 0 1
set_location "\Pump:BUART:rx_status_2\" 1 0 1 1
set_location "\Pump:BUART:rx_status_3\" 1 1 1 3
set_location "\Pump:BUART:rx_parity_error_pre\" 1 0 1 0
set_location "\Pump:BUART:rx_last\" 1 4 1 1
set_location "\Pump:BUART:rx_parity_bit\" 1 1 1 2
set_location "\Display1:BUART:txn\" 2 2 0 0
set_location "\Display1:BUART:tx_state_1\" 2 2 0 1
set_location "\Display1:BUART:tx_state_0\" 2 4 1 1
set_location "\Display1:BUART:tx_state_2\" 2 2 1 0
set_location "\Display1:BUART:tx_bitclk\" 2 4 1 0
set_location "\Display1:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\Display1:BUART:rx_state_0\" 1 2 0 0
set_location "\Display1:BUART:rx_load_fifo\" 1 0 0 2
set_location "\Display1:BUART:rx_state_3\" 1 2 0 2
set_location "\Display1:BUART:rx_state_2\" 1 0 0 0
set_location "\Display1:BUART:rx_bitclk_enable\" 1 2 1 1
set_location "\Display1:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "MODIN13_1" 1 1 0 0
set_location "MODIN13_0" 1 1 0 1
set_location "\Display1:BUART:rx_status_3\" 1 2 0 3
set_location "\Display1:BUART:rx_last\" 1 1 0 3
set_location "\Display2:BUART:txn\" 3 0 1 0
set_location "\Display2:BUART:tx_state_1\" 3 3 0 2
set_location "\Display2:BUART:tx_state_0\" 3 2 0 0
set_location "\Display2:BUART:tx_state_2\" 3 3 0 0
set_location "\Display2:BUART:tx_bitclk\" 3 2 0 2
set_location "\Display2:BUART:tx_ctrl_mark_last\" 0 0 0 2
set_location "\Display2:BUART:rx_state_0\" 0 1 1 0
set_location "\Display2:BUART:rx_load_fifo\" 0 1 1 2
set_location "\Display2:BUART:rx_state_3\" 0 2 1 3
set_location "\Display2:BUART:rx_state_2\" 0 2 1 0
set_location "\Display2:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\Display2:BUART:rx_state_stop1_reg\" 0 2 1 2
set_location "\Display2:BUART:pollcount_1\" 0 0 1 0
set_location "\Display2:BUART:pollcount_0\" 0 0 1 1
set_location "\Display2:BUART:rx_status_3\" 0 1 1 3
set_location "\Display2:BUART:rx_last\" 0 0 1 3
