<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Header Files\variables.h">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\device.h</v>
<v>Workspace01\Design01\Header Files\LCD.h</v>
<v>Workspace01\Design01\Header Files\protocol.h</v>
<v>Workspace01\Design01\Header Files\variables.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\LCD.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Source Files\protocol.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_Pump</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_Pump\Clock_Pump.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_Pump\Clock_Pump.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1\Display1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1\Display1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1\Display1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1\Display1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1\Display1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1_IntClock\Display1_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display1_IntClock\Display1_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2\Display2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2\Display2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2\Display2_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2\Display2_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2\Display2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2_IntClock\Display2_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Display2_IntClock\Display2_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\EEPROM_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer\Printer.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer\Printer.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer\Printer_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer\Printer_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer\Printer_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer_IntClock\Printer_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Printer_IntClock\Printer_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump\Pump.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump\Pump.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump\Pump_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump\Pump_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Pump\Pump_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical\RF_Physical.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical\RF_Physical.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical\RF_Physical_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical\RF_Physical_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical\RF_Physical_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical_IntClock\RF_Physical_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\RF_Physical_IntClock\RF_Physical_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\device.h</v>
<v>Workspace01\Design01\Header Files\LCD.h</v>
<v>Workspace01\Design01\Header Files\protocol.h</v>
<v>Workspace01\Design01\Header Files\variables.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\LCD.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Source Files\protocol.c</v>
<v>Workspace01\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Pump.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\protocol.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pump.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pump_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pump_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pump_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RF_Physical.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RF_Physical_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RF_Physical_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RF_Physical_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RF_Physical_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_Pump.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Display2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Printer_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\protocol.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\EEPROM_v3_0.pdf</v>
<v>Workspace01\Design01\UART_v2_50</v>
<v>Workspace01\Design01\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\EEPROM_v3_0.pdf</v>
<v>Workspace01\Design01\UART_v2_50</v>
<v>Workspace01\Design01\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\protocol.h" />
<name v=".\Design01.cydsn\protocol.c" />
<name v=".\Design01.cydsn\variables.h" />
<name v=".\Design01.cydsn\LCD.c" />
<name v=".\Design01.cydsn\LCD.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>